<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="initial-scale=1, width=device-width" id="viewport-meta"/>
    <title>Medical Genomics</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700&amp;subset=cyrillic-ext"/>
    <link rel="stylesheet" href="styles/style-inner.css"/>
  </head>
  <body>
    <div class="page">
      <div class="top" id="top">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-lg-2 col-xl-2 col-md-1 col-sm-1 col-3"><a class="top__logo d-none d-xl-block" href="/" title="title"><svg width="216" height="48" viewBox="0 0 216 48" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0)">
<path fill-rule="evenodd" clip-rule="evenodd" d="M108.289 12.9777V12.6222C108.289 11.7333 108.116 10.8444 107.943 10.3111C107.598 9.59996 107.253 9.06662 106.735 8.71107C106.217 8.35551 105.526 8.17773 104.835 8.17773C104.317 8.17773 103.799 8.35551 103.281 8.53329C102.59 8.71107 102.245 8.88885 101.899 9.42218C101.554 9.77773 101.381 10.3111 101.209 10.8444C101.036 11.3777 101.036 11.9111 101.036 12.6222C101.036 13.1555 101.036 13.5111 101.209 13.8666C101.381 14.2222 101.381 14.7555 101.727 15.1111C101.899 15.4666 102.245 15.8222 102.59 16C102.935 16.3555 103.281 16.5333 103.799 16.7111C104.317 16.8888 104.835 16.8888 105.353 16.8888C105.871 16.8888 106.389 16.8888 106.907 16.7111C107.08 16.5333 107.598 16.3555 107.943 16L107.253 14.5777C106.907 14.7555 106.735 14.9333 106.389 14.9333C106.044 15.1111 105.698 15.1111 105.353 15.1111C104.835 15.1111 104.49 14.9333 104.144 14.9333C103.799 14.7555 103.626 14.4 103.281 14.2222C103.108 13.8666 102.935 13.5111 102.935 13.1555H108.289V12.9777ZM103.108 11.5555C103.108 11.2 103.108 10.8444 103.281 10.6666C103.453 10.3111 103.626 10.1333 103.799 9.95551C103.972 9.77773 104.317 9.77773 104.662 9.77773C105.008 9.77773 105.18 9.77773 105.353 9.95551C105.526 10.1333 105.698 10.1333 105.871 10.3111C106.044 10.4888 106.044 10.6666 106.217 10.8444C106.217 11.0222 106.389 11.3777 106.389 11.5555H103.108Z" fill="#A39382"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M113.988 16.8889C114.333 16.8889 114.678 16.8889 115.024 16.8889C115.369 16.8889 115.715 16.7111 116.06 16.7111C116.405 16.5333 116.751 16.5333 116.923 16.3555V4.08887H114.851V8.17776C114.678 8.17776 114.678 8.17776 114.506 8.17776C114.333 8.17776 114.16 8.17776 114.16 8.17776C113.988 8.17776 113.988 8.17776 113.815 8.17776C113.124 8.17776 112.606 8.35553 112.088 8.53331C111.57 8.71109 111.052 9.06664 110.707 9.4222C110.361 9.77776 110.016 10.3111 109.843 10.8444C109.67 11.3778 109.498 11.9111 109.498 12.6222C109.498 13.3333 109.67 13.8666 109.843 14.4C110.016 14.9333 110.361 15.4666 110.879 15.8222C111.225 16 111.57 16.3555 112.261 16.5333C112.779 16.7111 113.297 16.8889 113.988 16.8889ZM113.988 15.1111C113.47 15.1111 113.124 14.9333 112.606 14.7555C112.261 14.5778 112.088 14.2222 111.743 13.8666C111.57 13.5111 111.397 12.9778 111.397 12.4444C111.397 11.9111 111.57 11.3778 111.743 11.0222C112.088 10.6666 112.261 10.3111 112.779 10.1333C113.124 9.95553 113.642 9.77776 113.988 9.77776C114.16 9.77776 114.333 9.77776 114.506 9.77776C114.678 9.77776 114.851 9.77776 115.024 9.77776V14.7555C114.851 14.7555 114.851 14.7555 114.678 14.7555C114.506 14.7555 114.506 14.7555 114.333 14.7555C114.16 15.1111 114.16 15.1111 113.988 15.1111Z" fill="#A39382"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M118.996 16.7111H121.068V8.35553H118.996V16.7111ZM120.032 6.93331C120.205 6.93331 120.55 6.93331 120.723 6.75553C120.895 6.57776 121.068 6.57776 121.241 6.2222C121.413 6.04442 121.413 5.86664 121.413 5.51109C121.413 5.33331 121.413 4.97776 121.241 4.79998C121.068 4.6222 120.895 4.44442 120.723 4.26665C120.55 4.08887 120.377 4.08887 120.032 4.08887C119.859 4.08887 119.514 4.08887 119.341 4.26665C119.168 4.6222 119.168 4.79998 118.996 4.97776C118.823 5.15553 118.823 5.33331 118.823 5.68887C118.823 5.86665 118.823 6.2222 118.996 6.39998C119.168 6.57776 119.168 6.57776 119.514 6.75553C119.686 6.93331 119.859 6.93331 120.032 6.93331Z" fill="#A39382"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M87.0479 16.7111H89.1201V10.8444C89.4655 10.6667 89.8109 10.3111 89.9836 10.3111C90.329 10.1333 90.6744 10.1333 91.0197 10.1333C91.3651 10.1333 91.5378 10.1333 91.7105 10.3111C91.8832 10.4889 92.0559 10.6667 92.0559 11.0222C92.0559 11.3778 92.0559 11.5556 92.0559 11.9111V16.8889H94.1282V11.0222V10.8444V10.6667C94.4736 10.4889 94.8189 10.1333 94.9916 10.1333C95.337 9.95556 95.6824 9.95556 96.0278 9.95556C96.3732 9.95556 96.7185 9.95556 96.8912 10.1333C97.0639 10.3111 97.2366 10.4889 97.2366 10.8444C97.2366 11.0222 97.4093 11.3778 97.4093 11.7333V16.7111H99.4816V11.0222C99.4816 10.4889 99.4816 9.95556 99.3089 9.6C99.1362 9.24444 98.9635 8.88889 98.7908 8.71111C98.6181 8.53333 98.2728 8.35556 97.9274 8.17778C97.582 8 97.2366 8 96.8912 8C96.3732 8 96.0278 8.17778 95.5097 8.35556C94.9916 8.53333 94.4736 8.88889 93.9555 9.24444C93.7828 8.88889 93.4374 8.53333 93.092 8.35556C92.7467 8.17778 92.2286 8 91.7105 8C91.3651 8 91.0197 8 90.6744 8.17778C90.329 8.35556 89.9836 8.35556 89.8109 8.53333C89.4655 8.71111 89.2928 8.88889 88.9474 9.06667L88.7748 8.17778H87.0479V16.7111Z" fill="#A39382"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M126.767 16.8888C127.112 16.8888 127.457 16.8888 127.803 16.7111C128.148 16.7111 128.494 16.5333 128.666 16.3555C129.184 16.3555 129.357 16.1777 129.53 16L129.012 14.5777C128.666 14.7555 128.494 14.9333 128.148 14.9333C127.803 15.1111 127.457 15.1111 127.112 15.1111C126.594 15.1111 126.249 14.9333 125.903 14.7555C125.558 14.5777 125.212 14.2222 125.04 13.8666C124.867 13.5111 124.694 12.9777 124.694 12.4444C124.694 12.0888 124.694 11.7333 124.867 11.3777C125.04 11.0222 125.212 10.8444 125.385 10.4888C125.558 10.3111 125.903 10.1333 126.076 9.95551C126.421 9.77773 126.767 9.77773 127.112 9.77773C127.457 9.77773 127.803 9.77773 128.148 9.95551C128.494 10.1333 128.839 10.3111 129.012 10.4888V8.71107C128.839 8.53329 128.666 8.53329 128.494 8.35551C128.321 8.35551 127.976 8.17773 127.803 8.17773C127.457 8.17773 127.285 8.17773 126.939 8.17773C126.249 8.17773 125.731 8.35551 125.212 8.53329C124.867 8.71107 124.349 8.88885 124.004 9.42218C123.658 9.77773 123.313 10.3111 123.14 10.8444C122.967 11.3777 122.795 11.9111 122.795 12.6222C122.795 13.1555 122.967 13.8666 123.14 14.4C123.313 14.9333 123.658 15.2888 124.004 15.8222C124.349 16.1777 124.694 16.5333 125.212 16.7111C125.558 16.7111 126.076 16.8888 126.767 16.8888Z" fill="#A39382"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M135.747 16.7111H137.474C137.474 16.5333 137.301 16.1777 137.301 15.8222C137.301 15.4666 137.301 15.1111 137.301 14.5777V11.2C137.301 10.1333 136.956 9.42218 136.437 8.88885C135.919 8.35551 135.056 8.17773 134.02 8.17773C133.502 8.17773 132.984 8.17773 132.466 8.35551C131.775 8.35551 131.257 8.71107 130.911 8.88885L131.602 10.3111C131.947 10.1333 132.293 9.95551 132.638 9.95551C132.984 9.77773 133.329 9.77773 133.847 9.77773C134.192 9.77773 134.365 9.77773 134.711 9.95551C134.883 10.1333 135.056 10.1333 135.229 10.4888C135.401 10.6666 135.401 11.0222 135.401 11.2V11.3777H134.02C133.674 11.3777 133.156 11.3777 132.811 11.5555C132.466 11.5555 132.12 11.7333 131.775 11.9111C131.257 12.0888 130.911 12.4444 130.739 12.8C130.566 13.1555 130.393 13.6888 130.393 14.2222C130.393 14.7555 130.566 15.2888 130.739 15.6444C130.911 16 131.257 16.3555 131.602 16.5333C131.947 16.7111 132.466 16.8888 132.984 16.8888C133.329 16.8888 133.674 16.8888 133.847 16.7111C134.192 16.7111 134.365 16.5333 134.538 16.3555C134.711 16.1777 135.056 16 135.229 15.8222L135.747 16.7111ZM135.229 12.8V14.5777C135.056 14.5777 135.056 14.7555 134.883 14.7555C134.711 14.9333 134.538 14.9333 134.365 14.9333C134.192 14.9333 134.02 15.1111 133.674 15.1111C133.329 15.1111 132.984 14.9333 132.811 14.7555C132.638 14.5777 132.466 14.2222 132.466 13.8666C132.466 13.6888 132.466 13.5111 132.638 13.3333C132.638 13.1555 132.811 12.9777 132.984 12.9777C133.156 12.9777 133.329 12.8 133.502 12.8C133.674 12.8 133.847 12.8 134.192 12.8H135.229Z" fill="#A39382"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M139.2 14.7555C139.2 15.4666 139.373 16 139.718 16.1778C140.064 16.5333 140.582 16.7111 141.273 16.7111C141.445 16.7111 141.791 16.7111 141.963 16.7111C142.309 16.7111 142.482 16.5333 142.654 16.5333L142.309 14.9333C142.136 14.9333 142.136 14.9333 141.963 14.9333C141.791 14.9333 141.791 14.9333 141.791 14.9333C141.618 14.9333 141.445 14.9333 141.273 14.7555C141.1 14.5778 141.1 14.4 141.1 14.2222V4.08887H139.028V14.7555H139.2Z" fill="#A39382"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M150.771 20.8001C151.461 20.8001 152.152 20.8001 152.67 20.6223C153.188 20.4445 153.706 20.2668 154.052 20.089C154.397 19.9112 154.743 19.5556 154.915 19.2001C155.088 18.8445 155.261 18.489 155.261 18.1334C155.261 17.7779 155.261 17.4223 155.088 17.2445C154.915 17.0668 154.743 16.7112 154.397 16.5334C154.052 16.3556 153.706 16.1779 153.361 16.0001C153.016 15.8223 152.67 15.8223 152.325 15.8223C151.979 15.8223 151.634 15.6445 151.289 15.6445C150.943 15.6445 150.771 15.4668 150.425 15.4668C150.253 15.4668 149.907 15.289 149.735 15.289C149.562 15.1112 149.562 15.1112 149.562 14.9334C149.562 14.9334 149.562 14.7556 149.562 14.5779C149.562 14.4001 149.562 14.4001 149.735 14.2223C149.907 14.2223 150.08 14.2223 150.253 14.4001C150.425 14.4001 150.598 14.4001 150.771 14.4001C151.289 14.4001 151.634 14.4001 152.152 14.2223C152.498 14.0445 152.843 13.8668 153.188 13.5112C153.534 13.1556 153.706 12.9779 153.879 12.6223C154.052 12.2668 154.052 11.7334 154.052 11.3779C154.052 11.0223 154.052 10.6668 153.879 10.3112C153.706 9.95564 153.534 9.60009 153.361 9.42231C153.534 9.42231 153.534 9.42231 153.706 9.24453C153.879 9.24453 153.879 9.24453 154.052 9.24453C154.224 9.24453 154.224 9.24453 154.397 9.24453C154.57 9.24453 154.57 9.24453 154.743 9.24453L155.088 7.64453H154.915C154.743 7.64453 154.743 7.64453 154.57 7.64453C154.224 7.64453 153.879 7.64453 153.706 7.64453C153.534 7.64453 153.188 7.82231 153.016 7.82231C152.843 8.00009 152.67 8.00009 152.498 8.17786C152.498 8.17786 152.498 8.17786 152.325 8.17786C152.325 8.17786 152.325 8.17786 152.152 8.17786C151.979 8.00009 151.807 8.00009 151.461 8.00009C151.116 8.00009 150.943 7.82231 150.425 7.82231C149.907 7.82231 149.389 8.00009 149.044 8.00009C148.698 8.17786 148.353 8.35564 148.008 8.7112C147.662 9.06675 147.49 9.24453 147.317 9.77786C147.144 10.1334 147.144 10.489 147.144 10.8445C147.144 11.2001 147.144 11.5556 147.317 11.9112C147.49 12.2668 147.662 12.6223 147.835 12.8001C148.008 12.9779 148.353 13.3334 148.526 13.5112C148.18 13.689 148.008 14.0445 147.835 14.2223C147.662 14.5779 147.662 14.7556 147.662 14.9334C147.662 15.8223 148.353 16.3556 149.216 16.5334C149.562 16.7112 150.08 16.7112 150.598 16.7112C150.943 16.7112 151.116 16.7112 151.461 16.889C151.807 16.889 151.979 17.0668 152.152 17.0668C152.325 17.0668 152.498 17.2445 152.67 17.4223C152.843 17.6001 152.843 17.7779 152.843 17.9556C152.843 18.1334 152.67 18.3112 152.498 18.489C152.325 18.6668 152.152 18.8445 151.807 18.8445C151.461 18.8445 151.116 19.0223 150.771 19.0223C150.253 19.0223 149.907 19.0223 149.562 18.8445C149.216 18.8445 149.044 18.6668 148.871 18.489C148.526 18.1334 148.18 18.1334 147.835 18.3112L147.317 18.6668C147.144 18.6668 147.144 18.8445 147.144 19.0223C147.144 19.2001 147.144 19.3779 147.317 19.3779C147.662 19.7334 148.18 20.089 148.698 20.2668C149.389 20.8001 150.08 20.8001 150.771 20.8001ZM150.943 12.8001C150.598 12.8001 150.425 12.8001 150.253 12.6223C150.08 12.4445 149.907 12.2668 149.735 12.089C149.562 11.9112 149.562 11.5556 149.562 11.3779C149.562 11.0223 149.562 10.8445 149.735 10.489C149.907 10.3112 150.08 10.1334 150.253 9.95564C150.425 9.77786 150.771 9.77786 150.943 9.77786C151.289 9.77786 151.461 9.77786 151.807 9.95564C151.98 10.1334 152.152 10.3112 152.325 10.489C152.498 10.6668 152.498 11.0223 152.498 11.2001C152.498 11.5556 152.498 11.7334 152.325 12.089C152.152 12.2668 151.98 12.4445 151.634 12.6223C151.461 12.8001 151.289 12.8001 150.943 12.8001Z" fill="#A39382"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M163.377 12.9777V12.6222C163.377 11.7333 163.204 10.8444 163.032 10.3111C162.686 9.59996 162.341 9.06662 161.823 8.71107C161.305 8.35551 160.614 8.17773 159.923 8.17773C159.405 8.17773 158.887 8.35551 158.369 8.53329C157.851 8.71107 157.506 9.06662 157.16 9.42218C156.815 9.77773 156.642 10.3111 156.47 10.8444C156.297 11.3777 156.297 11.9111 156.297 12.6222C156.297 13.1555 156.297 13.5111 156.47 13.8666C156.642 14.2222 156.642 14.7555 156.988 15.1111C156.815 15.2888 157.16 15.6444 157.506 16C157.851 16.3555 158.196 16.5333 158.715 16.7111C159.233 16.8888 159.751 16.8888 160.269 16.8888C160.787 16.8888 161.305 16.8888 161.823 16.7111C162.341 16.5333 162.686 16.3555 163.204 16.1777L162.514 14.7555C162.168 14.9333 161.996 15.1111 161.65 15.1111C161.305 15.2888 160.96 15.2888 160.614 15.2888C160.096 15.2888 159.751 15.1111 159.405 15.1111C158.887 14.7555 158.542 14.4 158.369 14.2222C158.196 13.8666 158.024 13.5111 158.024 13.1555H163.377V12.9777ZM158.024 11.5555C158.024 11.2 158.024 10.8444 158.196 10.6666C158.369 10.3111 158.542 10.1333 158.715 9.95551C158.887 9.77773 159.233 9.77773 159.578 9.77773C159.923 9.77773 160.096 9.77773 160.269 9.95551C160.441 10.1333 160.614 10.1333 160.787 10.3111C160.96 10.4888 160.96 10.6666 161.132 10.8444C161.132 11.0222 161.305 11.3777 161.305 11.5555H158.024Z" fill="#A39382"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M164.759 16.7111H166.831V10.8444C167.176 10.6666 167.522 10.3111 167.867 10.1333C168.213 9.95551 168.558 9.95551 168.903 9.95551C169.249 9.95551 169.594 9.95551 169.767 10.1333C169.939 10.3111 170.112 10.4888 170.112 10.8444C170.112 11.2 170.285 11.3777 170.285 11.7333V16.5333H172.357V11.2C172.357 10.6666 172.357 10.1333 172.184 9.77773C172.012 9.42218 171.839 9.06662 171.666 8.88885C171.494 8.71107 171.148 8.53329 170.803 8.35551C170.458 8.17773 170.112 8.17773 169.939 8.17773C169.421 8.17773 168.903 8.35551 168.558 8.53329C168.04 8.71107 167.694 9.06662 167.176 9.42218L167.004 8.53329H165.277V16.7111H164.759Z" fill="#A39382"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M177.71 16.8889C178.401 16.8889 178.919 16.7111 179.437 16.5333C179.955 16.3556 180.301 16 180.646 15.6444C180.992 15.2889 181.337 14.7556 181.51 14.2222C181.682 13.6889 181.855 13.1556 181.855 12.4444C181.855 11.7333 181.682 11.2 181.51 10.6667C181.337 10.1333 180.992 9.6 180.646 9.24444C180.301 8.88889 179.783 8.53333 179.437 8.35556C178.919 8.17778 178.401 8 177.71 8C177.02 8 176.502 8.17778 175.984 8.35556C175.466 8.53333 175.12 8.88889 174.775 9.24444C174.429 9.6 174.084 10.1333 173.911 10.6667C173.739 11.2 173.566 11.7333 173.566 12.4444C173.566 13.1556 173.739 13.6889 173.911 14.2222C174.084 14.7556 174.429 15.2889 174.775 15.6444C175.12 16 175.638 16.3556 175.984 16.5333C176.502 16.7111 177.192 16.8889 177.71 16.8889ZM177.71 15.1111C177.365 15.1111 176.847 14.9333 176.674 14.7556C176.329 14.5778 176.156 14.2222 175.984 13.8667C175.811 13.5111 175.811 12.9778 175.811 12.4444C175.811 11.9111 175.811 11.5556 175.984 11.0222C176.156 10.6667 176.329 10.3111 176.674 10.1333C177.02 9.95556 177.365 9.77778 177.71 9.77778C178.056 9.77778 178.574 9.95556 178.747 10.1333C179.092 10.3111 179.265 10.6667 179.437 11.0222C179.61 11.5556 179.61 11.9111 179.61 12.4444C179.61 12.9778 179.61 13.5111 179.437 13.8667C179.265 14.2222 179.092 14.5778 178.747 14.7556C178.574 14.9333 178.229 15.1111 177.71 15.1111Z" fill="#A39382"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M183.237 16.7111H185.309V10.8444C185.654 10.6667 186 10.3111 186.172 10.3111C186.518 10.1333 186.863 10.1333 187.208 10.1333C187.554 10.1333 187.727 10.1333 187.899 10.3111C188.072 10.4889 188.245 10.6667 188.245 11.0222C188.245 11.3778 188.245 11.5556 188.245 11.9111V16.8889H190.317V11.0222V10.8444V10.6667C190.662 10.4889 191.008 10.1333 191.18 10.1333C191.526 9.95556 191.871 9.95556 192.217 9.95556C192.562 9.95556 192.735 9.95556 193.08 10.1333C193.253 10.3111 193.425 10.4889 193.425 10.8444C193.425 11.0222 193.598 11.3778 193.598 11.7333V16.7111H195.67V11.0222C195.67 10.4889 195.67 9.95556 195.498 9.6C195.325 9.24444 195.152 8.88889 194.98 8.71111C194.807 8.53333 194.461 8.35556 194.116 8.17778C193.771 8 193.425 8 193.08 8C192.562 8 192.217 8.17778 191.698 8.35556C191.18 8.53333 190.662 8.88889 190.144 9.24444C189.972 8.88889 189.626 8.53333 189.281 8.35556C188.935 8.17778 188.417 8 187.899 8C187.554 8 187.208 8 186.863 8.17778C186.518 8.35556 186.172 8.35556 186 8.53333C185.654 8.71111 185.482 8.88889 185.136 9.06667L184.963 8.17778H183.237V16.7111Z" fill="#A39382"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M197.743 16.7111H199.815V8.35553H197.743V16.7111ZM198.779 6.93331C198.952 6.93331 199.297 6.93331 199.47 6.75553C199.642 6.57776 199.815 6.57776 199.988 6.2222C200.16 6.04442 200.16 5.86664 200.16 5.51109C200.16 5.33331 200.16 4.97776 199.988 4.79998C199.815 4.6222 199.642 4.44442 199.47 4.26665C199.297 4.08887 199.124 4.08887 198.779 4.08887C198.606 4.08887 198.261 4.08887 198.088 4.26665C197.915 4.44442 197.743 4.44442 197.57 4.79998C197.397 4.97776 197.397 5.15553 197.397 5.51109C197.397 5.68887 197.397 6.04442 197.57 6.2222C197.743 6.39998 197.743 6.57776 198.088 6.75553C198.261 6.93331 198.433 6.93331 198.779 6.93331Z" fill="#A39382"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M205.341 16.8888C205.686 16.8888 206.032 16.8888 206.377 16.7111C206.723 16.7111 207.068 16.5333 207.241 16.3555C207.586 16.1777 207.759 16.1777 207.931 16L207.413 14.5777C207.068 14.7555 206.895 14.9333 206.55 14.9333C206.205 15.1111 205.859 15.1111 205.514 15.1111C204.996 15.1111 204.65 14.9333 204.305 14.7555C203.96 14.5777 203.614 14.2222 203.441 13.8666C203.269 13.5111 203.096 12.9777 203.096 12.4444C203.096 12.0888 203.096 11.7333 203.269 11.3777C203.441 11.0222 203.614 10.8444 203.787 10.4888C203.96 10.3111 204.305 10.1333 204.478 9.95551C204.823 9.77773 205.168 9.77773 205.514 9.77773C205.859 9.77773 206.205 9.77773 206.55 9.95551C206.895 10.1333 207.241 10.3111 207.413 10.4888V8.71107C207.241 8.53329 207.068 8.53329 206.895 8.35551C206.723 8.35551 206.377 8.17773 206.205 8.17773C205.859 8.17773 205.686 8.17773 205.341 8.17773C204.65 8.17773 204.132 8.35551 203.614 8.53329C203.096 8.71107 202.578 9.06662 202.233 9.42218C201.887 9.77773 201.542 10.3111 201.369 10.8444C201.196 11.3777 201.024 11.9111 201.024 12.6222C201.024 13.1555 201.196 13.8666 201.369 14.4C201.542 14.9333 201.887 15.2888 202.233 15.8222C202.578 16.1777 202.923 16.5333 203.441 16.7111C204.132 16.7111 204.823 16.8888 205.341 16.8888Z" fill="#A39382"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M208.795 16C208.968 16.1778 209.313 16.3556 209.658 16.3556C210.004 16.5334 210.349 16.5334 210.695 16.7112C211.04 16.7112 211.385 16.8889 211.903 16.8889C212.421 16.8889 212.767 16.8889 213.112 16.7112C213.458 16.5334 213.803 16.5334 214.148 16.1778C214.494 16 214.666 15.6445 214.839 15.2889C215.012 14.9334 215.184 14.5778 215.184 14.0445C215.184 13.6889 215.184 13.3334 215.012 12.9778C214.839 12.6223 214.666 12.4445 214.494 12.2667C214.321 12.0889 213.976 11.9112 213.803 11.7334C213.458 11.5556 213.285 11.5556 212.939 11.3778C212.594 11.2 212.421 11.2 212.249 11.0223C212.076 10.8445 211.903 10.8445 211.731 10.6667C211.558 10.4889 211.558 10.3112 211.558 10.1334C211.558 9.9556 211.558 9.77782 211.731 9.77782C211.903 9.60004 211.903 9.60004 212.076 9.60004C212.249 9.60004 212.421 9.60004 212.594 9.60004C212.939 9.60004 213.458 9.60004 213.803 9.77782C214.148 9.9556 214.494 9.9556 214.839 10.1334V8.3556C214.494 8.17782 214.148 8.17782 213.803 8.00004C213.458 8.00004 212.939 7.82227 212.594 7.82227C211.903 7.82227 211.385 8.00004 211.04 8.17782C210.522 8.3556 210.176 8.71115 210.004 9.06671C209.831 9.42227 209.658 9.9556 209.658 10.3112C209.658 10.6667 209.658 11.0223 209.831 11.3778C210.004 11.7334 210.176 11.9112 210.349 12.0889C210.522 12.2667 210.867 12.4445 211.04 12.6223C211.385 12.8 211.558 12.8 211.903 12.9778C212.249 13.1556 212.421 13.1556 212.594 13.3334C212.767 13.5112 212.939 13.5112 213.112 13.6889C213.285 13.8667 213.285 14.0445 213.285 14.2223C213.285 14.4 213.285 14.5778 213.112 14.7556C212.939 14.9334 212.767 14.9334 212.594 15.1112C212.421 15.1112 212.076 15.1112 211.903 15.1112C211.558 15.1112 211.04 15.1112 210.695 14.9334C210.349 14.7556 210.004 14.5778 209.658 14.4L208.795 16Z" fill="#A39382"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M59.9354 7.11111C56.1362 7.28889 53.5459 10.4889 53.7185 14.2222C53.8912 17.7778 56.827 20.8 60.6262 20.6222C65.2888 20.4444 68.2246 15.1111 66.1523 10.8444C65.8069 10.1333 65.2888 9.42222 64.7708 8.88889C64.08 8.35556 63.5619 8 62.6985 7.64445C62.0077 7.11111 60.9716 6.93333 59.9354 7.11111ZM71.8511 0C72.8872 0 73.578 0.711111 73.578 1.77778C73.578 3.37778 70.8149 3.91111 71.8511 6.93333C72.0238 7.28889 72.5418 8.35556 72.8872 9.42222C74.0961 13.1556 73.578 17.2444 71.6784 20.6222C70.8149 22.0444 69.4334 23.1111 69.9515 24.8889C70.4695 27.0222 72.0238 27.3778 73.7507 27.0222C74.9595 26.6667 76.341 26.3111 78.0679 26.4889C81.8671 27.0222 84.6302 29.6889 86.0117 32.5333C87.7386 36.2667 87.2205 40.5333 85.1483 43.5556C83.076 46.5778 79.6222 48.3556 75.823 48C73.0599 47.8222 70.6422 46.4 69.088 44.4444C68.9153 44.0889 68.5699 43.7333 68.5699 43.3778C68.3973 42.4889 68.7426 41.4222 69.4334 40.8889C69.6061 40.7111 69.7788 40.5333 69.9515 40.5333C70.6422 40.1778 70.9876 40 72.0238 40C72.7145 40 73.578 40.3556 73.9234 40.7111C75.1322 41.7778 77.0318 42.1333 78.586 41.4222C82.2125 39.8222 82.2125 34.4889 78.4133 33.0667C75.9957 32.1778 73.2326 33.6 72.5418 36.0889C72.5418 36.4444 72.5418 36.6222 72.3691 36.8C71.5057 38.5778 69.088 38.7556 67.7065 37.8667C67.0157 37.5111 66.4977 36.6222 66.6703 35.5556C66.843 34.3111 67.1884 33.4222 67.7065 32.5333C68.7426 30.7556 69.9515 29.3333 68.3973 27.3778C67.0157 25.6 65.6342 26.3111 63.9073 26.8444C63.0438 27.2 62.1804 27.3778 61.3169 27.3778C59.2446 27.5556 57.1724 27.2 55.4454 26.4889C54.582 26.1333 53.8912 25.7778 53.2005 25.2444C52.8551 25.0667 52.5097 24.7111 52.1643 24.5333C51.8189 24.1778 51.4736 24 51.3009 23.6444C49.9193 22.2222 48.7105 20.4444 48.0197 18.3111C47.5017 16.8889 46.6382 15.4667 45.2567 15.4667C43.0117 15.4667 41.9756 17.2444 41.9756 19.2C41.9756 20.0889 41.9756 21.6889 41.9756 22.2222C41.9756 23.4667 41.9756 24.1778 41.2848 25.0667C39.5579 27.5556 35.9314 27.2 34.7226 24.5333C34.2045 23.4667 34.3772 22.5778 34.3772 21.3333V14.2222C34.3772 11.5556 34.5499 9.95556 33.1683 8.53333C31.7868 7.11111 29.8872 6.75556 27.9876 7.28889C26.4334 7.82222 25.0519 9.06667 24.7065 11.0222C24.7065 11.5556 24.7065 17.2444 24.7065 18.1333C24.7065 19.3778 24.8792 20.2667 24.3611 21.3333C23.325 24 19.8712 24.7111 17.7989 22.2222C17.2808 21.5111 16.9354 20.6222 16.9354 19.5556V12.4444C16.9354 10.4889 16.2446 8.88889 14.5177 7.82222C12.1001 5.86667 8.99164 7.28889 7.95549 9.77778C7.09204 11.9111 7.95549 14.2222 7.26473 16.1778C6.74666 17.6 5.01975 19.0222 2.94746 18.3111C2.08401 18.1333 1.39324 17.6 0.875172 16.8889C0.184409 16 0.0117188 15.4667 0.0117188 14.0444V10.6667C0.0117188 9.42222 0.184409 8.53333 0.3571 7.46667C2.2567 1.06667 9.85509 -1.95556 15.7266 1.42222C16.4173 1.77778 17.2808 2.31111 17.6262 2.84444C19.0077 4.26667 21.08 4.62222 22.8069 3.73333C24.0157 3.2 24.1884 2.13333 26.9515 0.888889C28.6784 0.177778 30.7507 -0.177778 32.823 0.177778C37.3129 0.888889 41.8029 4.8 41.8029 9.77778C41.9756 11.3778 43.3571 12.4444 44.7386 12.4444C47.329 12.4444 47.5017 10.1333 48.1924 8.35556C49.9193 4.26667 53.3732 1.24444 57.5177 0.355556C60.4535 -0.355556 63.5619 0.177778 66.1523 1.42222C67.0157 1.95556 68.0519 1.95556 68.9153 1.6C70.1242 1.24444 70.9876 0 71.8511 0Z" fill="#A39382"/>
</g>
<defs>
<clipPath id="clip0">
<rect width="215" height="48" fill="white" transform="translate(0.0117188)"/>
</clipPath>
</defs>
</svg>
</a><a class="top__logo d-block d-xl-none" href="/" title="title"><svg width="73" height="41" viewBox="0 0 73 41" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M50.2307 5.96085C47.0461 6.10987 44.8747 8.79226 45.0195 11.9217C45.1642 14.9021 47.6251 17.4355 50.8097 17.2865C54.7182 17.1375 57.1791 12.6668 55.442 9.0903C55.1525 8.49421 54.7182 7.89813 54.2839 7.45107C53.7049 7.004 53.2706 6.70596 52.5468 6.40792C51.9678 5.96085 51.0993 5.81183 50.2307 5.96085ZM60.219 0C61.0875 0 61.6665 0.596085 61.6665 1.49021C61.6665 2.8314 59.3504 3.27847 60.219 5.81183C60.3637 6.10987 60.798 7.004 61.0875 7.89813C62.1008 11.0276 61.6665 14.4551 60.0742 17.2865C59.3504 18.4786 58.1924 19.3728 58.6266 20.863C59.0609 22.6512 60.3637 22.9493 61.8113 22.6512C62.8246 22.3532 63.9826 22.0552 65.4302 22.2042C68.6149 22.6512 70.931 24.8866 72.089 27.2709C73.5366 30.4003 73.1023 33.9769 71.3653 36.5102C69.6282 39.0436 66.733 40.5338 63.5484 40.2358C61.2323 40.0867 59.2057 38.8946 57.9028 37.2553C57.7581 36.9573 57.4686 36.6592 57.4686 36.3612C57.3238 35.6161 57.6133 34.722 58.1924 34.2749C58.3371 34.1259 58.4819 33.9769 58.6266 33.9769C59.2057 33.6788 59.4952 33.5298 60.3637 33.5298C60.9427 33.5298 61.6665 33.8278 61.956 34.1259C62.9693 35.02 64.5617 35.318 65.8645 34.722C68.9044 33.3808 68.9044 28.9101 65.7197 27.718C63.6931 26.9729 61.377 28.165 60.798 30.2513C60.798 30.5494 60.798 30.6984 60.6532 30.8474C59.9294 32.3376 57.9028 32.4866 56.7448 31.7415C56.1658 31.4435 55.7315 30.6984 55.8762 29.8043C56.021 28.7611 56.3105 28.016 56.7448 27.2709C57.6133 25.7807 58.6266 24.5885 57.3238 22.9493C56.1658 21.4591 55.0077 22.0552 53.5601 22.5022C52.8363 22.8003 52.1126 22.9493 51.3888 22.9493C49.6517 23.0983 47.9146 22.8003 46.467 22.2042C45.7432 21.9061 45.1642 21.6081 44.5852 21.161C44.2957 21.012 44.0062 20.714 43.7167 20.5649C43.4271 20.2669 43.1376 20.1179 42.9929 19.8198C41.8348 18.6277 40.8215 17.1375 40.2425 15.3492C39.8082 14.157 39.0844 12.9649 37.9264 12.9649C36.0445 12.9649 35.176 14.4551 35.176 16.0943C35.176 16.8394 35.176 18.1806 35.176 18.6277C35.176 19.6708 35.176 20.2669 34.597 21.012C33.1494 23.0983 30.1095 22.8003 29.0962 20.5649C28.6619 19.6708 28.8067 18.9257 28.8067 17.8826V11.9217C28.8067 9.68639 28.9514 8.34519 27.7934 7.15302C26.6353 5.96085 25.043 5.66281 23.4507 6.10987C22.1478 6.55694 20.9898 7.60009 20.7003 9.23932C20.7003 9.68638 20.7003 14.4551 20.7003 15.2002C20.7003 16.2433 20.845 16.9884 20.4108 17.8826C19.5422 20.1179 16.6471 20.714 14.91 18.6277C14.4757 18.0316 14.1862 17.2865 14.1862 16.3923V10.4315C14.1862 8.79226 13.6072 7.45107 12.1596 6.55694C10.133 4.9177 7.52737 6.10987 6.65883 8.19617C5.93504 9.98443 6.65883 11.9217 6.0798 13.5609C5.64553 14.7531 4.19796 15.9453 2.46087 15.3492C1.73709 15.2002 1.15806 14.7531 0.723786 14.157C0.144757 13.4119 0 12.9649 0 11.7727V8.94128C0 7.89813 0.144757 7.15302 0.289514 6.25889C1.88184 0.894128 8.25116 -1.63923 13.1729 1.19217C13.7519 1.49021 14.4757 1.93728 14.7652 2.38434C15.9233 3.57651 17.6604 3.87455 19.1079 3.12945C20.1212 2.68238 20.266 1.78826 22.5821 0.745107C24.0297 0.149021 25.7668 -0.149021 27.5039 0.149021C31.2675 0.745107 35.0312 4.02358 35.0312 8.19617C35.176 9.53736 36.334 10.4315 37.4921 10.4315C39.6634 10.4315 39.8082 8.49421 40.3872 7.004C41.8348 3.57651 44.7299 1.04315 48.2041 0.298043C50.665 -0.298043 53.2706 0.149021 55.442 1.19217C56.1658 1.63923 57.0343 1.63923 57.7581 1.34119C58.7714 1.04315 59.4952 0 60.219 0Z" fill="#A39382"/>
</svg>
</a></div>
            <div class="col-lg-1 col-xl-2 col-md-2 col-sm-3 col-5 order-last order-lg-0">
              <div class="top__menu">
                <button class="toggle-menu"><svg width="26" height="21" viewBox="0 0 26 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="2.01172" cy="2.71118" r="2" fill="#463A34"/>
<circle cx="12.5117" cy="2.71118" r="2" fill="#463A34"/>
<circle cx="23.0117" cy="2.71118" r="2" fill="#463A34"/>
<circle cx="2.01172" cy="10.7112" r="2" fill="#463A34"/>
<circle cx="12.5117" cy="10.7112" r="2" fill="#463A34"/>
<circle cx="23.0117" cy="10.7112" r="2" fill="#463A34"/>
<circle cx="2.01172" cy="18.7112" r="2" fill="#463A34"/>
<circle cx="12.5117" cy="18.7112" r="2" fill="#463A34"/>
<circle cx="23.0117" cy="18.7112" r="2" fill="#463A34"/>
</svg>
<span>меню</span>
                </button>
              </div>
            </div>
            <div class="col-lg-6 text-center col-xl-5 col-md-6 col">
              <div class="top__call">
                <div class="top-call"><a class="top-call__phone" href="callto:+78004440779" title="title">8 800 444-07-79</a>
                  <div class="top-call__btn">
                    <button class="btn" data-toggle="modal" data-target="#callback">Заказать звонок</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-xl-1 col-md-2 col">
              <div class="top__social"><a href="/"><svg width="25" height="26" viewBox="0 0 25 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0)">
<path d="M13.5019 10.4708V9.35068C13.5019 9.18253 13.5096 9.05229 13.5253 8.96028C13.541 8.86814 13.5767 8.77751 13.632 8.68805C13.6872 8.59864 13.7766 8.53692 13.9001 8.50271C14.0238 8.46845 14.1881 8.45138 14.3933 8.45138H15.5134V6.21118H13.7228C12.6867 6.21118 11.9425 6.457 11.4902 6.94864C11.038 7.44039 10.8119 8.16472 10.8119 9.12191V10.4708H9.4707V12.7111H10.8118V19.2111H13.5019V12.7112H15.2924L15.5291 10.4708H13.5019Z" fill="#463A34"/>
</g>
<path fill-rule="evenodd" clip-rule="evenodd" d="M12.4999 24.2112C18.8512 24.2112 23.9999 19.0625 23.9999 12.7112C23.9999 6.35991 18.8512 1.21118 12.4999 1.21118C6.1486 1.21118 0.999878 6.35991 0.999878 12.7112C0.999878 19.0625 6.1486 24.2112 12.4999 24.2112ZM12.4999 25.2112C19.4034 25.2112 24.9999 19.6147 24.9999 12.7112C24.9999 5.80762 19.4034 0.211182 12.4999 0.211182C5.59632 0.211182 -0.00012207 5.80762 -0.00012207 12.7112C-0.00012207 19.6147 5.59632 25.2112 12.4999 25.2112Z" fill="#463A34"/>
<defs>
<clipPath id="clip0">
<rect width="13" height="13" fill="white" transform="translate(5.99988 6.21118)"/>
</clipPath>
</defs>
</svg>
</a><a href="/"><svg width="25" height="26" viewBox="0 0 25 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0)">
<path d="M18.5101 6.70215C18.1828 6.37479 17.7906 6.21118 17.3337 6.21118H7.66825C7.21119 6.21118 6.81912 6.37485 6.49176 6.70215C6.16446 7.02936 6.00085 7.42149 6.00085 7.87845V17.5438C6.00085 18.0007 6.16443 18.3929 6.49176 18.7202C6.81912 19.0475 7.21128 19.2112 7.66825 19.2112H17.3336C17.7904 19.2112 18.1827 19.0475 18.51 18.7202C18.8373 18.3929 19.0008 18.0007 19.0008 17.5438V7.87845C19.0008 7.4214 18.8373 7.02948 18.5101 6.70215ZM10.6686 10.8957C11.1792 10.4021 11.7929 10.1551 12.5095 10.1551C13.2316 10.1551 13.848 10.4021 14.3587 10.8957C14.8694 11.3894 15.1246 11.9861 15.1246 12.6858C15.1246 13.3853 14.8694 13.9821 14.3587 14.4757C13.848 14.9695 13.2318 15.2164 12.5095 15.2164C11.7929 15.2164 11.1793 14.9693 10.6686 14.4757C10.1579 13.982 9.90261 13.3853 9.90261 12.6858C9.90261 11.9861 10.1579 11.3894 10.6686 10.8957ZM17.5284 17.197C17.5284 17.3435 17.4774 17.4662 17.376 17.565C17.2742 17.6637 17.1531 17.7131 17.0119 17.7131H7.96451C7.81783 17.7131 7.69501 17.6637 7.59636 17.565C7.49755 17.4664 7.4482 17.3435 7.4482 17.197V11.7124H8.64152C8.52872 12.0679 8.47231 12.4375 8.47231 12.8211C8.47231 13.9047 8.86723 14.8285 9.65716 15.5932C10.4472 16.3576 11.3979 16.74 12.5094 16.74C13.2429 16.74 13.92 16.565 14.5408 16.2152C15.1615 15.8652 15.6521 15.3899 16.0134 14.7889C16.3746 14.188 16.5552 13.532 16.5552 12.8212C16.5552 12.4376 16.4985 12.068 16.3857 11.7124H17.5284V17.197H17.5284V17.197ZM17.5284 9.63881C17.5284 9.80244 17.472 9.9407 17.3589 10.0535C17.2461 10.1664 17.108 10.2228 16.9442 10.2228H15.4716C15.3081 10.2228 15.1697 10.1664 15.0569 10.0535C14.9441 9.9407 14.8877 9.80244 14.8877 9.63881V8.24245C14.8877 8.08445 14.9441 7.94764 15.0569 7.83194C15.1697 7.7163 15.3081 7.65841 15.4716 7.65841H16.9442C17.108 7.65841 17.2462 7.71627 17.3589 7.83194C17.4719 7.94764 17.5284 8.08445 17.5284 8.24245V9.63881Z" fill="#463A34"/>
</g>
<path fill-rule="evenodd" clip-rule="evenodd" d="M12.4999 24.2112C18.8512 24.2112 23.9999 19.0625 23.9999 12.7112C23.9999 6.35991 18.8512 1.21118 12.4999 1.21118C6.1486 1.21118 0.999878 6.35991 0.999878 12.7112C0.999878 19.0625 6.1486 24.2112 12.4999 24.2112ZM12.4999 25.2112C19.4034 25.2112 24.9999 19.6147 24.9999 12.7112C24.9999 5.80762 19.4034 0.211182 12.4999 0.211182C5.59632 0.211182 -0.00012207 5.80762 -0.00012207 12.7112C-0.00012207 19.6147 5.59632 25.2112 12.4999 25.2112Z" fill="#463A34"/>
<defs>
<clipPath id="clip0">
<rect width="13" height="13" fill="white" transform="translate(5.99988 6.21118)"/>
</clipPath>
</defs>
</svg>
</a><a href="/"><svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19.5671 15.8819C19.55 15.8459 19.534 15.8161 19.5192 15.7921C19.2736 15.3613 18.8042 14.8326 18.1114 14.2056L18.0968 14.1913L18.0895 14.1843L18.082 14.177H18.0746C17.7602 13.8851 17.5611 13.6888 17.4777 13.5883C17.3251 13.3969 17.2909 13.2031 17.3743 13.0068C17.4332 12.8585 17.6545 12.5452 18.0377 12.0666C18.2392 11.8129 18.3988 11.6096 18.5167 11.4565C19.3668 10.3558 19.7354 9.6524 19.6223 9.34609L19.5784 9.27452C19.5489 9.23142 19.4727 9.192 19.35 9.15605C19.227 9.12017 19.0699 9.11424 18.8782 9.13815L16.7556 9.15243C16.7212 9.14056 16.6721 9.14167 16.6081 9.15605C16.5442 9.17043 16.5123 9.17765 16.5123 9.17765L16.4753 9.19562L16.446 9.21722C16.4214 9.2315 16.3944 9.25662 16.3649 9.29252C16.3355 9.32829 16.311 9.37028 16.2914 9.41813C16.0603 9.99717 15.7975 10.5355 15.5026 11.0332C15.3208 11.3299 15.1539 11.5871 15.0014 11.8049C14.8491 12.0225 14.7213 12.1829 14.6182 12.2857C14.515 12.3886 14.4218 12.4711 14.3381 12.5333C14.2545 12.5956 14.1907 12.622 14.1466 12.6123C14.1023 12.6027 14.0606 12.5932 14.0211 12.5836C13.9524 12.5405 13.8971 12.4819 13.8554 12.4077C13.8135 12.3336 13.7853 12.2402 13.7706 12.1278C13.7559 12.0152 13.7472 11.9184 13.7448 11.837C13.7425 11.7558 13.7435 11.6408 13.7485 11.4924C13.7536 11.344 13.7559 11.2436 13.7559 11.191C13.7559 11.0091 13.7596 10.8117 13.7669 10.5988C13.7743 10.3858 13.7803 10.2171 13.7854 10.0928C13.7904 9.96835 13.7927 9.83671 13.7927 9.69793C13.7927 9.55915 13.784 9.45031 13.7669 9.37131C13.7499 9.29242 13.7239 9.21584 13.6897 9.14159C13.6552 9.06742 13.6048 9.01005 13.5386 8.96932C13.4723 8.92864 13.3898 8.89636 13.2917 8.87237C13.0312 8.81497 12.6996 8.78392 12.2966 8.7791C11.3827 8.76954 10.7955 8.82702 10.5351 8.95144C10.4319 9.00402 10.3385 9.07585 10.2551 9.16671C10.1666 9.27203 10.1542 9.3295 10.2181 9.33895C10.513 9.38197 10.7217 9.48488 10.8446 9.64757L10.8888 9.73378C10.9233 9.79598 10.9577 9.9061 10.9921 10.064C11.0264 10.2219 11.0486 10.3965 11.0584 10.5879C11.0829 10.9373 11.0829 11.2364 11.0584 11.4852C11.0338 11.7341 11.0105 11.9278 10.9884 12.0666C10.9662 12.2054 10.933 12.3179 10.8888 12.404C10.8446 12.4901 10.8151 12.5427 10.8003 12.5619C10.7856 12.581 10.7733 12.593 10.7636 12.5977C10.6997 12.6216 10.6333 12.6337 10.5645 12.6337C10.4957 12.6337 10.4122 12.6002 10.3139 12.5331C10.2157 12.4661 10.1138 12.374 10.0081 12.2568C9.90244 12.1395 9.78328 11.9756 9.65057 11.7651C9.51796 11.5545 9.38036 11.3057 9.23786 11.0186L9.11997 10.8104C9.04626 10.6764 8.94559 10.4813 8.81783 10.2254C8.68999 9.96931 8.577 9.72161 8.47877 9.48234C8.43951 9.38185 8.38052 9.30534 8.30192 9.25269L8.26503 9.2311C8.2405 9.21199 8.20113 9.1917 8.14713 9.17008C8.09305 9.14848 8.03661 9.13299 7.9776 9.12346L5.95812 9.13774C5.75176 9.13774 5.61174 9.18328 5.53801 9.27421L5.5085 9.31723C5.49376 9.34119 5.48633 9.37946 5.48633 9.43213C5.48633 9.48478 5.50107 9.54939 5.53057 9.6259C5.82538 10.3007 6.14598 10.9515 6.49236 11.5784C6.83875 12.2053 7.13975 12.7102 7.39519 13.0928C7.65068 13.4757 7.9111 13.8371 8.17645 14.1768C8.44181 14.5166 8.61745 14.7343 8.70339 14.83C8.78943 14.9258 8.85701 14.9975 8.90614 15.0453L9.09043 15.2176C9.20836 15.3324 9.38152 15.47 9.61001 15.6303C9.83855 15.7907 10.0916 15.9486 10.3692 16.1042C10.6468 16.2596 10.9699 16.3864 11.3384 16.4845C11.7069 16.5827 12.0656 16.6221 12.4145 16.6031H13.2621C13.434 16.5886 13.5642 16.536 13.6528 16.4451L13.6821 16.4091C13.7018 16.3806 13.7203 16.3362 13.7373 16.2765C13.7546 16.2167 13.7631 16.1508 13.7631 16.0791C13.7581 15.8734 13.7742 15.6879 13.8109 15.5229C13.8477 15.3578 13.8895 15.2334 13.9364 15.1496C13.9832 15.0659 14.036 14.9952 14.0948 14.938C14.1537 14.8806 14.1957 14.8458 14.2203 14.8338C14.2448 14.8218 14.2643 14.8136 14.279 14.8087C14.397 14.7704 14.5357 14.8075 14.6956 14.9201C14.8553 15.0325 15.0051 15.1714 15.1452 15.3364C15.2853 15.5016 15.4535 15.6869 15.65 15.8926C15.8467 16.0984 16.0186 16.2514 16.166 16.3521L16.3133 16.4382C16.4117 16.4957 16.5395 16.5483 16.6967 16.5962C16.8537 16.644 16.9913 16.656 17.1094 16.6321L18.9961 16.6034C19.1827 16.6034 19.3279 16.5733 19.4309 16.5136C19.5341 16.4538 19.5954 16.3879 19.6152 16.3162C19.6349 16.2444 19.636 16.163 19.619 16.072C19.6015 15.9812 19.5843 15.9178 19.5671 15.8819Z" fill="#463A34"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M12.5642 24.2112C18.9155 24.2112 24.0642 19.0625 24.0642 12.7112C24.0642 6.35991 18.9155 1.21118 12.5642 1.21118C6.21293 1.21118 1.06421 6.35991 1.06421 12.7112C1.06421 19.0625 6.21293 24.2112 12.5642 24.2112ZM12.5642 25.2112C19.4678 25.2112 25.0642 19.6147 25.0642 12.7112C25.0642 5.80762 19.4678 0.211182 12.5642 0.211182C5.66065 0.211182 0.064209 5.80762 0.064209 12.7112C0.064209 19.6147 5.66065 25.2112 12.5642 25.2112Z" fill="#463A34"/>
</svg>
</a></div>
            </div>
            <div class="col-lg-1 text-right col-xl-2 col-md-1 col">
              <div class="top__lk"><a class="btn btn--lk" href="login.html"><span><svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0)">
<path d="M25.0117 13.7112C25.0117 6.81891 19.404 1.21118 12.5117 1.21118C5.61945 1.21118 0.0117188 6.81891 0.0117188 13.7112C0.0117188 17.3516 1.57717 20.633 4.06899 22.9194L4.05717 22.9298L4.46263 23.2716C4.48899 23.2939 4.51763 23.3121 4.54399 23.3339C4.75945 23.5125 4.98263 23.6821 5.2099 23.8462C5.28354 23.8994 5.35717 23.9525 5.43217 24.0044C5.6749 24.1716 5.92399 24.3303 6.17854 24.4807C6.23399 24.5135 6.2899 24.5453 6.34581 24.5771C6.62445 24.7357 6.90899 24.8853 7.20036 25.0225C7.22172 25.0325 7.24354 25.0416 7.2649 25.0516C8.21445 25.493 9.22808 25.8171 10.2881 26.0085C10.3158 26.0135 10.3435 26.0185 10.3717 26.0235C10.7008 26.0803 11.0335 26.1257 11.3704 26.1562C11.4113 26.1598 11.4522 26.1621 11.4935 26.1657C11.829 26.1935 12.1681 26.2112 12.5117 26.2112C12.8522 26.2112 13.1881 26.1935 13.5217 26.1666C13.564 26.163 13.6063 26.1607 13.6485 26.1571C13.9826 26.1266 14.3126 26.0825 14.6385 26.0266C14.6667 26.0216 14.6954 26.0166 14.7235 26.0112C15.7676 25.8239 16.7667 25.5071 17.704 25.0771C17.7385 25.0612 17.7735 25.0462 17.8081 25.0298C18.0885 24.898 18.3626 24.7557 18.6313 24.6044C18.6981 24.5666 18.7644 24.5285 18.8308 24.4894C19.0754 24.3453 19.3158 24.1948 19.5494 24.0348C19.6335 23.9775 19.7158 23.9171 19.799 23.8571C19.9985 23.7135 20.1944 23.5653 20.3849 23.4103C20.4272 23.3762 20.4726 23.3466 20.514 23.3116L20.9299 22.9644L20.9176 22.9539C23.4313 20.6666 25.0117 17.3703 25.0117 13.7112ZM0.92081 13.7112C0.92081 7.31982 6.12036 2.12027 12.5117 2.12027C18.9031 2.12027 24.1026 7.31982 24.1026 13.7112C24.1026 17.1553 22.5913 20.2516 20.1985 22.3762C20.0649 22.2839 19.9304 22.2012 19.7926 22.1321L15.944 20.208C15.5985 20.0353 15.384 19.688 15.384 19.3021V17.958C15.4731 17.848 15.5672 17.7235 15.6644 17.5866C16.1626 16.883 16.5622 16.1003 16.8535 15.258C17.4294 14.9844 17.8013 14.4107 17.8013 13.763V12.1516C17.8013 11.7575 17.6567 11.3753 17.3981 11.0748V8.95345C17.4217 8.71709 17.5054 7.38618 16.5422 6.288C15.7044 5.33164 14.3485 4.84755 12.5117 4.84755C10.6749 4.84755 9.31899 5.33164 8.48126 6.28755C7.51808 7.38573 7.60172 8.71755 7.62536 8.953V11.0744C7.36717 11.3748 7.22217 11.7571 7.22217 12.1512V13.7625C7.22217 14.263 7.44672 14.7298 7.83126 15.0448C8.19945 16.4871 8.95717 17.5789 9.23717 17.9489V19.2644C9.23717 19.6353 9.0349 19.9762 8.70899 20.1544L5.1149 22.1148C5.00036 22.1771 4.88672 22.2498 4.77308 22.3312C2.4099 20.2075 0.92081 17.1303 0.92081 13.7112Z" fill="#463A34"/>
</g>
<defs>
<clipPath id="clip0">
<rect width="25" height="25" fill="white" transform="translate(0.0117188 0.711182)"/>
</clipPath>
</defs>
</svg>
</span><span>личный кабинет</span></a></div>
            </div>
          </div>
        </div>
        <div class="dropdown fade">
          <button class="d-none dropdown-toggle" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true"></button>
          <div class="dropdown-menu top__menu fade" id="menu">
            <div class="dropdown-menu__container">
              <div class="dropdown-item__outer"><a class="dropdown-item active" href="">Главная страница</a><a class="dropdown-item" href="">Доставка и оплата</a><a class="dropdown-item" href="">Информация о тестах ДНК</a><a class="dropdown-item" href="blog.html">Блог</a><a class="dropdown-item" href="reviews.html">Отзывы</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="page__content">
        <div class="container-fluid">
          <div class="row">
            <div class="offset-xl-2 col-xl-10 col">
              <ul class="page__breadcrumbs">
                <li><a href="#" title="title">Главная</a></li>
                <li><a href="#" title="title">Оформление заказа</a></li>
              </ul>
              <div class="page__head">
                <h1>Оформление заказа</h1>
              </div>
              <article class="checkout__content checkout__content--last">
                <form action="">
                  <h2>Личные данные</h2>
                  <div class="form-area">
                    <div class="form-group">
                      <input class="form-control js-phone" type="text" placeholder="Номер телефона"/>
                      <label for="">Для связи с курьером</label>
                    </div>
                    <div class="form-group">
                      <input class="form-control" type="text" placeholder="Имя"/>
                      <label for="">
                        Вы можете указать любое имя, если хотите
                        сохранить анонимность
                      </label>
                    </div>
                    <div class="form-group">
                      <input class="form-control" type="text" placeholder="Email"/>
                      <label for="">Для регистрации в личном кабинете</label>
                    </div>
                  </div>
                  <h2>Данные о доставке</h2>
                  <h4>Выберите способ доставки</h4>
                  <div class="form-group delivery">
                    <div class="form-group">
                      <div class="form-check">
                        <input type="radio" id="radio1" name="sheep" checked="checked"/>
                        <label class="form-check-label" for="radio1">Доставка курьером (бесплатно)</label>
                      </div>
                      <div class="form-check">
                        <input type="radio" id="radio2" name="sheep"/>
                        <label class="form-check-label" for="radio2">Почта России (бесплатно)</label>
                      </div>
                    </div>
                    <div class="form-group">
                      <input class="form-control" type="text" placeholder="Адрес доставки"/>
                    </div>
                    <div class="form-group">
                      <textarea class="form-control" type="text" placeholder=" Пожелания к заказу"></textarea>
                    </div>
                  </div>
                  <h4>
                    Внимательно проверьте все данные. Если
                    ошибок нет, смело переходите к оплате
                  </h4>
                  <div class="form-group form-accs">
                    <div class="form-check">
                      <input id="check21" type="checkbox" checked="checked"/>
                      <label class="form-check-label" for="check21">Ошибок нет</label>
                    </div>
                    <div class="form-check">
                      <input id="check22" type="checkbox" checked="checked"/>
                      <label class="form-check-label" for="check22">
                        Я ознакомился с <a href="">политикой конфиденциальности</a><br>
                        сайта и даю свое согласие на обработку моих<br>
                        персональных данных
                        
                      </label>
                    </div>
                    <div class="form-check">
                      <input id="check23" type="checkbox" checked="checked"/>
                      <label class="form-check-label" for="check23">Согласен с условиями <a href="">публичной оферты</a></label>
                    </div>
                    <div class="form-check">
                      <input id="check24" type="checkbox" checked="checked"/>
                      <label class="form-check-label" for="check24">Даю свое согласие на обработку <a href="">персональных данных</a></label>
                    </div>
                  </div>
                  <input class="btn" type="submit" value="ПЕРЕЙТИ К ОПЛАТЕ"/>
                </form>
              </article>
              <div class="header__lk d-block d-lg-none"><a class="btn btn--lk" href=""><span><svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0556)">
<path d="M25.0117 13.7112C25.0117 6.81891 19.404 1.21118 12.5117 1.21118C5.61945 1.21118 0.0117188 6.81891 0.0117188 13.7112C0.0117188 17.3516 1.57717 20.633 4.06899 22.9194L4.05717 22.9298L4.46263 23.2716C4.48899 23.2939 4.51763 23.3121 4.54399 23.3339C4.75945 23.5125 4.98263 23.6821 5.2099 23.8462C5.28354 23.8994 5.35717 23.9525 5.43217 24.0044C5.6749 24.1716 5.92399 24.3303 6.17854 24.4807C6.23399 24.5135 6.2899 24.5453 6.34581 24.5771C6.62445 24.7357 6.90899 24.8853 7.20036 25.0225C7.22172 25.0325 7.24354 25.0416 7.2649 25.0516C8.21445 25.493 9.22808 25.8171 10.2881 26.0085C10.3158 26.0135 10.3435 26.0185 10.3717 26.0235C10.7008 26.0803 11.0335 26.1257 11.3704 26.1562C11.4113 26.1598 11.4522 26.1621 11.4935 26.1657C11.829 26.1935 12.1681 26.2112 12.5117 26.2112C12.8522 26.2112 13.1881 26.1935 13.5217 26.1666C13.564 26.163 13.6063 26.1607 13.6485 26.1571C13.9826 26.1266 14.3126 26.0825 14.6385 26.0266C14.6667 26.0216 14.6954 26.0166 14.7235 26.0112C15.7676 25.8239 16.7667 25.5071 17.704 25.0771C17.7385 25.0612 17.7735 25.0462 17.8081 25.0298C18.0885 24.898 18.3626 24.7557 18.6313 24.6044C18.6981 24.5666 18.7644 24.5285 18.8308 24.4894C19.0754 24.3453 19.3158 24.1948 19.5494 24.0348C19.6335 23.9775 19.7158 23.9171 19.799 23.8571C19.9985 23.7135 20.1944 23.5653 20.3849 23.4103C20.4272 23.3762 20.4726 23.3466 20.514 23.3116L20.9299 22.9644L20.9176 22.9539C23.4313 20.6666 25.0117 17.3703 25.0117 13.7112ZM0.92081 13.7112C0.92081 7.31982 6.12036 2.12027 12.5117 2.12027C18.9031 2.12027 24.1026 7.31982 24.1026 13.7112C24.1026 17.1553 22.5913 20.2516 20.1985 22.3762C20.0649 22.2839 19.9304 22.2012 19.7926 22.1321L15.944 20.208C15.5985 20.0353 15.384 19.688 15.384 19.3021V17.958C15.4731 17.848 15.5672 17.7235 15.6644 17.5866C16.1626 16.883 16.5622 16.1003 16.8535 15.258C17.4294 14.9844 17.8013 14.4107 17.8013 13.763V12.1516C17.8013 11.7575 17.6567 11.3753 17.3981 11.0748V8.95345C17.4217 8.71709 17.5054 7.38618 16.5422 6.288C15.7044 5.33164 14.3485 4.84755 12.5117 4.84755C10.6749 4.84755 9.31899 5.33164 8.48126 6.28755C7.51808 7.38573 7.60172 8.71755 7.62536 8.953V11.0744C7.36717 11.3748 7.22217 11.7571 7.22217 12.1512V13.7625C7.22217 14.263 7.44672 14.7298 7.83126 15.0448C8.19945 16.4871 8.95717 17.5789 9.23717 17.9489V19.2644C9.23717 19.6353 9.0349 19.9762 8.70899 20.1544L5.1149 22.1148C5.00036 22.1771 4.88672 22.2498 4.77308 22.3312C2.4099 20.2075 0.92081 17.1303 0.92081 13.7112Z" fill="#463A34"/>
</g>
<defs>
<clipPath id="clip0556">
<rect width="25" height="25" fill="white" transform="translate(0.0117188 0.711182)"/>
</clipPath>
</defs>
</svg>
</span></a></div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-8 col-md-8">
              <div class="footer__logo"><svg width="280" height="61" viewBox="0 0 280 61" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip034)">
<path fill-rule="evenodd" clip-rule="evenodd" d="M141.012 16.7778V16.3334C141.012 15.2223 140.787 14.1112 140.562 13.4445C140.112 12.5556 139.663 11.8889 138.988 11.4445C138.313 11.0001 137.414 10.7778 136.514 10.7778C135.839 10.7778 135.165 11.0001 134.49 11.2223C133.59 11.4445 133.141 11.6667 132.691 12.3334C132.241 12.7778 132.016 13.4445 131.791 14.1112C131.566 14.7778 131.566 15.4445 131.566 16.3334C131.566 17 131.566 17.4445 131.791 17.8889C132.016 18.3334 132.016 19 132.466 19.4445C132.691 19.8889 133.141 20.3334 133.59 20.5556C134.04 21 134.49 21.2223 135.165 21.4445C135.839 21.6667 136.514 21.6667 137.189 21.6667C137.863 21.6667 138.538 21.6667 139.213 21.4445C139.438 21.2223 140.112 21 140.562 20.5556L139.663 18.7778C139.213 19 138.988 19.2223 138.538 19.2223C138.088 19.4445 137.639 19.4445 137.189 19.4445C136.514 19.4445 136.064 19.2223 135.614 19.2223C135.165 19 134.94 18.5556 134.49 18.3334C134.265 17.8889 134.04 17.4445 134.04 17H141.012V16.7778ZM134.265 15.0001C134.265 14.5556 134.265 14.1112 134.49 13.8889C134.715 13.4445 134.94 13.2223 135.165 13.0001C135.39 12.7778 135.839 12.7778 136.289 12.7778C136.739 12.7778 136.964 12.7778 137.189 13.0001C137.414 13.2223 137.639 13.2223 137.863 13.4445C138.088 13.6667 138.088 13.8889 138.313 14.1112C138.313 14.3334 138.538 14.7778 138.538 15.0001H134.265Z" fill="#E7DFD3"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M148.434 21.667C148.884 21.667 149.333 21.667 149.783 21.667C150.233 21.667 150.683 21.4448 151.133 21.4448C151.582 21.2226 152.032 21.2226 152.257 21.0003V5.66699H149.558V10.7781C149.333 10.7781 149.333 10.7781 149.109 10.7781C148.884 10.7781 148.659 10.7781 148.659 10.7781C148.434 10.7781 148.434 10.7781 148.209 10.7781C147.309 10.7781 146.635 11.0003 145.96 11.2226C145.285 11.4448 144.611 11.8892 144.161 12.3337C143.711 12.7781 143.261 13.4448 143.036 14.1114C142.811 14.7781 142.586 15.4448 142.586 16.3337C142.586 17.2226 142.811 17.8892 143.036 18.5559C143.261 19.2226 143.711 19.8892 144.386 20.3337C144.835 20.5559 145.285 21.0003 146.185 21.2226C146.86 21.4448 147.534 21.667 148.434 21.667ZM148.434 19.4448C147.759 19.4448 147.309 19.2226 146.635 19.0003C146.185 18.7781 145.96 18.3337 145.51 17.8892C145.285 17.4448 145.06 16.7781 145.06 16.1114C145.06 15.4448 145.285 14.7781 145.51 14.3337C145.96 13.8892 146.185 13.4448 146.86 13.2226C147.309 13.0003 147.984 12.7781 148.434 12.7781C148.659 12.7781 148.884 12.7781 149.109 12.7781C149.333 12.7781 149.558 12.7781 149.783 12.7781V19.0003C149.558 19.0003 149.558 19.0003 149.333 19.0003C149.109 19.0003 149.108 19.0003 148.884 19.0003C148.659 19.4448 148.659 19.4448 148.434 19.4448Z" fill="#E7DFD3"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M154.956 21.4448H157.655V11.0003H154.956V21.4448ZM156.305 9.22255C156.53 9.22255 156.98 9.22255 157.205 9.00033C157.43 8.7781 157.655 8.7781 157.88 8.33366C158.105 8.11144 158.105 7.88921 158.105 7.44477C158.105 7.22255 158.105 6.7781 157.88 6.55588C157.655 6.33366 157.43 6.11144 157.205 5.88921C156.98 5.66699 156.755 5.66699 156.305 5.66699C156.08 5.66699 155.631 5.66699 155.406 5.88921C155.181 6.33366 155.181 6.55588 154.956 6.7781C154.731 7.00033 154.731 7.22255 154.731 7.66699C154.731 7.88921 154.731 8.33366 154.956 8.55588C155.181 8.7781 155.181 8.7781 155.631 9.00033C155.856 9.22255 156.08 9.22255 156.305 9.22255Z" fill="#E7DFD3"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M113.349 21.4446H116.048V14.1112C116.498 13.889 116.948 13.4446 117.173 13.4446C117.622 13.2223 118.072 13.2223 118.522 13.2223C118.972 13.2223 119.197 13.2223 119.422 13.4446C119.647 13.6668 119.871 13.889 119.871 14.3334C119.871 14.7779 119.871 15.0001 119.871 15.4446V21.6668H122.57V14.3334V14.1112V13.889C123.02 13.6668 123.47 13.2223 123.695 13.2223C124.145 13.0001 124.594 13.0001 125.044 13.0001C125.494 13.0001 125.944 13.0001 126.169 13.2223C126.394 13.4446 126.618 13.6668 126.618 14.1112C126.618 14.3334 126.843 14.7779 126.843 15.2223V21.4446H129.542V14.3334C129.542 13.6668 129.542 13.0001 129.317 12.5557C129.092 12.1112 128.867 11.6668 128.643 11.4446C128.418 11.2223 127.968 11.0001 127.518 10.7779C127.068 10.5557 126.618 10.5557 126.169 10.5557C125.494 10.5557 125.044 10.7779 124.369 11.0001C123.695 11.2223 123.02 11.6668 122.345 12.1112C122.12 11.6668 121.671 11.2223 121.221 11.0001C120.771 10.7779 120.096 10.5557 119.422 10.5557C118.972 10.5557 118.522 10.5557 118.072 10.7779C117.622 11.0001 117.173 11.0001 116.948 11.2223C116.498 11.4446 116.273 11.6668 115.823 11.889L115.598 10.7779H113.349V21.4446Z" fill="#E7DFD3"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M165.076 21.6667C165.526 21.6667 165.976 21.6667 166.426 21.4445C166.875 21.4445 167.325 21.2223 167.55 21C168.225 21 168.45 20.7778 168.675 20.5556L168 18.7778C167.55 19 167.325 19.2223 166.875 19.2223C166.426 19.4445 165.976 19.4445 165.526 19.4445C164.851 19.4445 164.402 19.2223 163.952 19C163.502 18.7778 163.052 18.3334 162.827 17.8889C162.602 17.4445 162.377 16.7778 162.377 16.1112C162.377 15.6667 162.377 15.2223 162.602 14.7778C162.827 14.3334 163.052 14.1112 163.277 13.6667C163.502 13.4445 163.952 13.2223 164.177 13.0001C164.626 12.7778 165.076 12.7778 165.526 12.7778C165.976 12.7778 166.426 12.7778 166.875 13.0001C167.325 13.2223 167.775 13.4445 168 13.6667V11.4445C167.775 11.2223 167.55 11.2223 167.325 11.0001C167.1 11.0001 166.651 10.7778 166.426 10.7778C165.976 10.7778 165.751 10.7778 165.301 10.7778C164.402 10.7778 163.727 11.0001 163.052 11.2223C162.602 11.4445 161.928 11.6667 161.478 12.3334C161.028 12.7778 160.578 13.4445 160.353 14.1112C160.128 14.7778 159.904 15.4445 159.904 16.3334C159.904 17 160.128 17.8889 160.353 18.5556C160.578 19.2223 161.028 19.6667 161.478 20.3334C161.928 20.7778 162.377 21.2223 163.052 21.4445C163.502 21.4445 164.177 21.6667 165.076 21.6667Z" fill="#E7DFD3"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M176.771 21.4445H179.02C179.02 21.2223 178.795 20.7778 178.795 20.3334C178.795 19.8889 178.795 19.4445 178.795 18.7778V14.5556C178.795 13.2223 178.345 12.3334 177.671 11.6667C176.996 11.0001 175.872 10.7778 174.522 10.7778C173.847 10.7778 173.173 10.7778 172.498 11.0001C171.598 11.0001 170.924 11.4445 170.474 11.6667L171.373 13.4445C171.823 13.2223 172.273 13.0001 172.723 13.0001C173.173 12.7778 173.623 12.7778 174.297 12.7778C174.747 12.7778 174.972 12.7778 175.422 13.0001C175.647 13.2223 175.872 13.2223 176.096 13.6667C176.321 13.8889 176.321 14.3334 176.321 14.5556V14.7778H174.522C174.072 14.7778 173.398 14.7778 172.948 15.0001C172.498 15.0001 172.048 15.2223 171.598 15.4445C170.924 15.6667 170.474 16.1112 170.249 16.5556C170.024 17 169.799 17.6667 169.799 18.3334C169.799 19 170.024 19.6667 170.249 20.1112C170.474 20.5556 170.924 21 171.373 21.2223C171.823 21.4445 172.498 21.6667 173.173 21.6667C173.623 21.6667 174.072 21.6667 174.297 21.4445C174.747 21.4445 174.972 21.2223 175.197 21C175.422 20.7778 175.872 20.5556 176.096 20.3334L176.771 21.4445ZM176.096 16.5556V18.7778C175.872 18.7778 175.872 19 175.647 19C175.422 19.2223 175.197 19.2223 174.972 19.2223C174.747 19.2223 174.522 19.4445 174.072 19.4445C173.623 19.4445 173.173 19.2223 172.948 19C172.723 18.7778 172.498 18.3334 172.498 17.8889C172.498 17.6667 172.498 17.4445 172.723 17.2223C172.723 17 172.948 16.7778 173.173 16.7778C173.398 16.7778 173.623 16.5556 173.847 16.5556C174.072 16.5556 174.297 16.5556 174.747 16.5556H176.096Z" fill="#E7DFD3"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M181.269 19.0003C181.269 19.8892 181.494 20.5559 181.944 20.7781C182.394 21.2225 183.068 21.4448 183.968 21.4448C184.193 21.4448 184.643 21.4448 184.867 21.4448C185.317 21.4448 185.542 21.2225 185.767 21.2225L185.317 19.2225C185.092 19.2225 185.092 19.2225 184.867 19.2225C184.643 19.2225 184.643 19.2225 184.643 19.2225C184.418 19.2225 184.193 19.2225 183.968 19.0003C183.743 18.7781 183.743 18.5559 183.743 18.3337V5.66699H181.044V19.0003H181.269Z" fill="#E7DFD3"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M196.337 26.5558C197.237 26.5558 198.136 26.5558 198.811 26.3336C199.486 26.1113 200.16 25.8891 200.61 25.6669C201.06 25.4447 201.51 25.0002 201.735 24.5558C201.96 24.1113 202.185 23.6669 202.185 23.2224C202.185 22.778 202.185 22.3336 201.96 22.1113C201.735 21.8891 201.51 21.4447 201.06 21.2224C200.61 21.0002 200.16 20.778 199.711 20.5558C199.261 20.3336 198.811 20.3336 198.361 20.3336C197.911 20.3336 197.462 20.1113 197.012 20.1113C196.562 20.1113 196.337 19.8891 195.887 19.8891C195.663 19.8891 195.213 19.6669 194.988 19.6669C194.763 19.4447 194.763 19.4447 194.763 19.2224C194.763 19.2224 194.763 19.0002 194.763 18.778C194.763 18.5558 194.763 18.5558 194.988 18.3336C195.213 18.3336 195.438 18.3336 195.663 18.5558C195.887 18.5558 196.112 18.5558 196.337 18.5558C197.012 18.5558 197.462 18.5558 198.136 18.3336C198.586 18.1113 199.036 17.8891 199.486 17.4447C199.936 17.0002 200.16 16.778 200.385 16.3336C200.61 15.8891 200.61 15.2224 200.61 14.778C200.61 14.3336 200.61 13.8891 200.385 13.4447C200.16 13.0002 199.936 12.5558 199.711 12.3336C199.936 12.3336 199.936 12.3335 200.16 12.1113C200.385 12.1113 200.385 12.1113 200.61 12.1113C200.835 12.1113 200.835 12.1113 201.06 12.1113C201.285 12.1113 201.285 12.1113 201.51 12.1113L201.96 10.1113H201.735C201.51 10.1113 201.51 10.1113 201.285 10.1113C200.835 10.1113 200.385 10.1113 200.16 10.1113C199.936 10.1113 199.486 10.3336 199.261 10.3336C199.036 10.5558 198.811 10.5558 198.586 10.778C198.586 10.778 198.586 10.778 198.361 10.778C198.361 10.778 198.361 10.778 198.136 10.778C197.911 10.5558 197.687 10.5558 197.237 10.5558C196.787 10.5558 196.562 10.3336 195.887 10.3336C195.213 10.3336 194.538 10.5558 194.088 10.5558C193.638 10.778 193.189 11.0002 192.739 11.4447C192.289 11.8891 192.064 12.1113 191.839 12.778C191.614 13.2224 191.614 13.6669 191.614 14.1113C191.614 14.5558 191.614 15.0002 191.839 15.4447C192.064 15.8891 192.289 16.3336 192.514 16.5558C192.739 16.778 193.189 17.2224 193.414 17.4447C192.964 17.6669 192.739 18.1113 192.514 18.3336C192.289 18.778 192.289 19.0002 192.289 19.2224C192.289 20.3336 193.189 21.0002 194.313 21.2224C194.763 21.4447 195.438 21.4447 196.112 21.4447C196.562 21.4447 196.787 21.4447 197.237 21.6669C197.687 21.6669 197.911 21.8891 198.136 21.8891C198.361 21.8891 198.586 22.1113 198.811 22.3336C199.036 22.5558 199.036 22.778 199.036 23.0002C199.036 23.2224 198.811 23.4447 198.586 23.6669C198.361 23.8891 198.136 24.1113 197.687 24.1113C197.237 24.1113 196.787 24.3336 196.337 24.3336C195.663 24.3336 195.213 24.3336 194.763 24.1113C194.313 24.1113 194.088 23.8891 193.863 23.6669C193.414 23.2224 192.964 23.2224 192.514 23.4447L191.839 23.8891C191.614 23.8891 191.614 24.1113 191.614 24.3336C191.614 24.5558 191.614 24.778 191.839 24.778C192.289 25.2224 192.964 25.6669 193.638 25.8891C194.538 26.5558 195.438 26.5558 196.337 26.5558ZM196.562 16.5558C196.112 16.5558 195.887 16.5558 195.663 16.3336C195.438 16.1113 195.213 15.8891 194.988 15.6669C194.763 15.4447 194.763 15.0002 194.763 14.778C194.763 14.3336 194.763 14.1113 194.988 13.6669C195.213 13.4447 195.438 13.2224 195.663 13.0002C195.887 12.778 196.337 12.778 196.562 12.778C197.012 12.778 197.237 12.778 197.687 13.0002C197.912 13.2224 198.136 13.4447 198.361 13.6669C198.586 13.8891 198.586 14.3336 198.586 14.5558C198.586 15.0002 198.586 15.2224 198.361 15.6669C198.136 15.8891 197.912 16.1113 197.462 16.3336C197.237 16.5558 197.012 16.5558 196.562 16.5558Z" fill="#E7DFD3"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M212.755 16.7778V16.3334C212.755 15.2223 212.53 14.1112 212.305 13.4445C211.855 12.5556 211.406 11.8889 210.731 11.4445C210.056 11.0001 209.157 10.7778 208.257 10.7778C207.582 10.7778 206.908 11.0001 206.233 11.2223C205.558 11.4445 205.108 11.8889 204.659 12.3334C204.209 12.7778 203.984 13.4445 203.759 14.1112C203.534 14.7778 203.534 15.4445 203.534 16.3334C203.534 17 203.534 17.4445 203.759 17.8889C203.984 18.3334 203.984 19 204.434 19.4445C204.209 19.6667 204.659 20.1112 205.108 20.5556C205.558 21 206.008 21.2223 206.683 21.4445C207.357 21.6667 208.032 21.6667 208.707 21.6667C209.382 21.6667 210.056 21.6667 210.731 21.4445C211.406 21.2223 211.855 21 212.53 20.7778L211.631 19C211.181 19.2223 210.956 19.4445 210.506 19.4445C210.056 19.6667 209.606 19.6667 209.157 19.6667C208.482 19.6667 208.032 19.4445 207.582 19.4445C206.908 19 206.458 18.5556 206.233 18.3334C206.008 17.8889 205.783 17.4445 205.783 17H212.755V16.7778ZM205.783 15.0001C205.783 14.5556 205.783 14.1112 206.008 13.8889C206.233 13.4445 206.458 13.2223 206.683 13.0001C206.908 12.7778 207.357 12.7778 207.807 12.7778C208.257 12.7778 208.482 12.7778 208.707 13.0001C208.932 13.2223 209.157 13.2223 209.382 13.4445C209.606 13.6667 209.606 13.8889 209.831 14.1112C209.831 14.3334 210.056 14.7778 210.056 15.0001H205.783Z" fill="#E7DFD3"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M214.554 21.4445H217.253V14.1112C217.703 13.8889 218.153 13.4445 218.602 13.2223C219.052 13.0001 219.502 13.0001 219.952 13.0001C220.402 13.0001 220.851 13.0001 221.076 13.2223C221.301 13.4445 221.526 13.6667 221.526 14.1112C221.526 14.5556 221.751 14.7778 221.751 15.2223V21.2223H224.45V14.5556C224.45 13.8889 224.45 13.2223 224.225 12.7778C224 12.3334 223.775 11.8889 223.55 11.6667C223.325 11.4445 222.876 11.2223 222.426 11.0001C221.976 10.7778 221.526 10.7778 221.301 10.7778C220.627 10.7778 219.952 11.0001 219.502 11.2223C218.827 11.4445 218.378 11.8889 217.703 12.3334L217.478 11.2223H215.229V21.4445H214.554Z" fill="#E7DFD3"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M231.422 21.6668C232.321 21.6668 232.996 21.4446 233.671 21.2223C234.345 21.0001 234.795 20.5557 235.245 20.1112C235.695 19.6668 236.145 19.0001 236.369 18.3334C236.594 17.6668 236.819 17.0001 236.819 16.1112C236.819 15.2223 236.594 14.5557 236.369 13.889C236.145 13.2223 235.695 12.5557 235.245 12.1112C234.795 11.6668 234.12 11.2223 233.671 11.0001C232.996 10.7779 232.321 10.5557 231.422 10.5557C230.522 10.5557 229.847 10.7779 229.173 11.0001C228.498 11.2223 228.048 11.6668 227.598 12.1112C227.149 12.5557 226.699 13.2223 226.474 13.889C226.249 14.5557 226.024 15.2223 226.024 16.1112C226.024 17.0001 226.249 17.6668 226.474 18.3334C226.699 19.0001 227.149 19.6668 227.598 20.1112C228.048 20.5557 228.723 21.0001 229.173 21.2223C229.847 21.4446 230.747 21.6668 231.422 21.6668ZM231.422 19.4446C230.972 19.4446 230.297 19.2223 230.072 19.0001C229.622 18.7779 229.398 18.3334 229.173 17.889C228.948 17.4446 228.948 16.7779 228.948 16.1112C228.948 15.4446 228.948 15.0001 229.173 14.3334C229.398 13.889 229.622 13.4446 230.072 13.2223C230.522 13.0001 230.972 12.7779 231.422 12.7779C231.871 12.7779 232.546 13.0001 232.771 13.2223C233.221 13.4446 233.446 13.889 233.671 14.3334C233.896 15.0001 233.896 15.4446 233.896 16.1112C233.896 16.7779 233.896 17.4446 233.671 17.889C233.446 18.3334 233.221 18.7779 232.771 19.0001C232.546 19.2223 232.096 19.4446 231.422 19.4446Z" fill="#E7DFD3"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M238.618 21.4446H241.317V14.1112C241.767 13.889 242.217 13.4446 242.442 13.4446C242.892 13.2223 243.341 13.2223 243.791 13.2223C244.241 13.2223 244.466 13.2223 244.691 13.4446C244.916 13.6668 245.141 13.889 245.141 14.3334C245.141 14.7779 245.141 15.0001 245.141 15.4446V21.6668H247.839V14.3334V14.1112V13.889C248.289 13.6668 248.739 13.2223 248.964 13.2223C249.414 13.0001 249.863 13.0001 250.313 13.0001C250.763 13.0001 250.988 13.0001 251.438 13.2223C251.663 13.4446 251.888 13.6668 251.888 14.1112C251.888 14.3334 252.112 14.7779 252.112 15.2223V21.4446H254.811V14.3334C254.811 13.6668 254.811 13.0001 254.586 12.5557C254.361 12.1112 254.137 11.6668 253.912 11.4446C253.687 11.2223 253.237 11.0001 252.787 10.7779C252.337 10.5557 251.888 10.5557 251.438 10.5557C250.763 10.5557 250.313 10.7779 249.639 11.0001C248.964 11.2223 248.289 11.6668 247.614 12.1112C247.39 11.6668 246.94 11.2223 246.49 11.0001C246.04 10.7779 245.365 10.5557 244.691 10.5557C244.241 10.5557 243.791 10.5557 243.341 10.7779C242.892 11.0001 242.442 11.0001 242.217 11.2223C241.767 11.4446 241.542 11.6668 241.092 11.889L240.867 10.7779H238.618V21.4446Z" fill="#E7DFD3"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M257.51 21.4448H260.209V11.0003H257.51V21.4448ZM258.859 9.22255C259.084 9.22255 259.534 9.22255 259.759 9.00033C259.984 8.7781 260.209 8.7781 260.434 8.33366C260.659 8.11144 260.659 7.88921 260.659 7.44477C260.659 7.22255 260.659 6.7781 260.434 6.55588C260.209 6.33366 259.984 6.11144 259.759 5.88921C259.534 5.66699 259.309 5.66699 258.859 5.66699C258.635 5.66699 258.185 5.66699 257.96 5.88921C257.735 6.11144 257.51 6.11144 257.285 6.55588C257.06 6.7781 257.06 7.00033 257.06 7.44477C257.06 7.66699 257.06 8.11144 257.285 8.33366C257.51 8.55588 257.51 8.7781 257.96 9.00033C258.185 9.22255 258.41 9.22255 258.859 9.22255Z" fill="#E7DFD3"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M267.406 21.6667C267.856 21.6667 268.305 21.6667 268.755 21.4445C269.205 21.4445 269.655 21.2223 269.88 21C270.329 20.7778 270.554 20.7778 270.779 20.5556L270.104 18.7778C269.655 19 269.43 19.2223 268.98 19.2223C268.53 19.4445 268.08 19.4445 267.631 19.4445C266.956 19.4445 266.506 19.2223 266.056 19C265.607 18.7778 265.157 18.3334 264.932 17.8889C264.707 17.4445 264.482 16.7778 264.482 16.1112C264.482 15.6667 264.482 15.2223 264.707 14.7778C264.932 14.3334 265.157 14.1112 265.382 13.6667C265.607 13.4445 266.056 13.2223 266.281 13.0001C266.731 12.7778 267.181 12.7778 267.631 12.7778C268.08 12.7778 268.53 12.7778 268.98 13.0001C269.43 13.2223 269.88 13.4445 270.104 13.6667V11.4445C269.88 11.2223 269.655 11.2223 269.43 11.0001C269.205 11.0001 268.755 10.7778 268.53 10.7778C268.08 10.7778 267.856 10.7778 267.406 10.7778C266.506 10.7778 265.831 11.0001 265.157 11.2223C264.482 11.4445 263.807 11.8889 263.357 12.3334C262.908 12.7778 262.458 13.4445 262.233 14.1112C262.008 14.7778 261.783 15.4445 261.783 16.3334C261.783 17 262.008 17.8889 262.233 18.5556C262.458 19.2223 262.908 19.6667 263.357 20.3334C263.807 20.7778 264.257 21.2223 264.932 21.4445C265.831 21.4445 266.731 21.6667 267.406 21.6667Z" fill="#E7DFD3"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M271.904 20.5557C272.129 20.7779 272.578 21.0002 273.028 21.0002C273.478 21.2224 273.928 21.2224 274.378 21.4446C274.827 21.4446 275.277 21.6668 275.952 21.6668C276.627 21.6668 277.076 21.6668 277.526 21.4446C277.976 21.2224 278.426 21.2224 278.876 20.7779C279.325 20.5557 279.55 20.1113 279.775 19.6668C280 19.2224 280.225 18.7779 280.225 18.1113C280.225 17.6668 280.225 17.2224 280 16.7779C279.775 16.3335 279.55 16.1113 279.325 15.8891C279.1 15.6668 278.651 15.4446 278.426 15.2224C277.976 15.0002 277.751 15.0002 277.301 14.7779C276.851 14.5557 276.627 14.5557 276.402 14.3335C276.177 14.1113 275.952 14.1113 275.727 13.8891C275.502 13.6668 275.502 13.4446 275.502 13.2224C275.502 13.0002 275.502 12.7779 275.727 12.7779C275.952 12.5557 275.952 12.5557 276.177 12.5557C276.402 12.5557 276.627 12.5557 276.851 12.5557C277.301 12.5557 277.976 12.5557 278.426 12.7779C278.876 13.0002 279.325 13.0002 279.775 13.2224V11.0002C279.325 10.7779 278.876 10.7779 278.426 10.5557C277.976 10.5557 277.301 10.3335 276.851 10.3335C275.952 10.3335 275.277 10.5557 274.827 10.7779C274.153 11.0002 273.703 11.4446 273.478 11.8891C273.253 12.3335 273.028 13.0002 273.028 13.4446C273.028 13.8891 273.028 14.3335 273.253 14.7779C273.478 15.2224 273.703 15.4446 273.928 15.6668C274.153 15.8891 274.602 16.1113 274.827 16.3335C275.277 16.5557 275.502 16.5557 275.952 16.7779C276.402 17.0002 276.627 17.0002 276.851 17.2224C277.076 17.4446 277.301 17.4446 277.526 17.6668C277.751 17.8891 277.751 18.1113 277.751 18.3335C277.751 18.5557 277.751 18.7779 277.526 19.0002C277.301 19.2224 277.076 19.2224 276.851 19.4446C276.627 19.4446 276.177 19.4446 275.952 19.4446C275.502 19.4446 274.827 19.4446 274.378 19.2224C273.928 19.0002 273.478 18.7779 273.028 18.5557L271.904 20.5557Z" fill="#E7DFD3"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M78.0402 9.44455C73.0924 9.66678 69.7189 13.6668 69.9438 18.3334C70.1687 22.7779 73.992 26.5557 78.9398 26.3334C85.012 26.1112 88.8353 19.4446 86.1365 14.1112C85.6867 13.2223 85.012 12.3334 84.3373 11.6668C83.4377 11.0001 82.763 10.5557 81.6385 10.1112C80.7389 9.44455 79.3895 9.22233 78.0402 9.44455ZM93.5582 0.555664C94.9076 0.555664 95.8072 1.44455 95.8072 2.77789C95.8072 4.77789 92.2088 5.44455 93.5582 9.22233C93.7831 9.66678 94.4578 11.0001 94.9076 12.3334C96.4819 17.0001 95.8072 22.1112 93.3333 26.3334C92.2088 28.1112 90.4096 29.4446 91.0843 31.6668C91.759 34.3334 93.7831 34.7779 96.0321 34.3334C97.6064 33.889 99.4056 33.4446 101.655 33.6668C106.602 34.3334 110.201 37.6668 112 41.2223C114.249 45.889 113.574 51.2223 110.875 55.0001C108.177 58.7779 103.679 61.0001 98.7309 60.5557C95.1325 60.3334 91.9839 58.5557 89.9598 56.1112C89.7349 55.6668 89.2851 55.2223 89.2851 54.7779C89.0602 53.6668 89.51 52.3334 90.4096 51.6668C90.6345 51.4446 90.8594 51.2223 91.0843 51.2223C91.9839 50.7779 92.4337 50.5557 93.7831 50.5557C94.6827 50.5557 95.8072 51.0001 96.257 51.4446C97.8313 52.7779 100.305 53.2223 102.329 52.3334C107.052 50.3334 107.052 43.6668 102.104 41.889C98.9558 40.7779 95.3574 42.5557 94.4578 45.6668C94.4578 46.1112 94.4578 46.3334 94.2329 46.5557C93.1084 48.7779 89.9598 49.0001 88.1606 47.889C87.261 47.4446 86.5863 46.3334 86.8112 45.0001C87.0361 43.4446 87.4859 42.3334 88.1606 41.2223C89.51 39.0001 91.0843 37.2223 89.0602 34.7779C87.261 32.5557 85.4618 33.4446 83.2128 34.1112C82.0883 34.5557 80.9639 34.7779 79.8393 34.7779C77.1406 35.0001 74.4418 34.5557 72.1928 33.6668C71.0683 33.2223 70.1687 32.7779 69.2691 32.1112C68.8193 31.889 68.3695 31.4446 67.9197 31.2223C67.4699 30.7779 67.0201 30.5557 66.7952 30.1112C64.996 28.3334 63.4217 26.1112 62.5221 23.4446C61.8474 21.6668 60.7229 19.889 58.9237 19.889C56 19.889 54.6506 22.1112 54.6506 24.5557C54.6506 25.6668 54.6506 27.6668 54.6506 28.3334C54.6506 29.889 54.6506 30.7779 53.751 31.889C51.502 35.0001 46.7791 34.5557 45.2048 31.2223C44.5301 29.889 44.755 28.7779 44.755 27.2223V18.3334C44.755 15.0001 44.9799 13.0001 43.1807 11.2223C41.3815 9.44455 38.9076 9.00011 36.4337 9.66678C34.4096 10.3334 32.6104 11.889 32.1606 14.3334C32.1606 15.0001 32.1606 22.1112 32.1606 23.2223C32.1606 24.7779 32.3855 25.889 31.7108 27.2223C30.3614 30.5557 25.8635 31.4446 23.1647 28.3334C22.49 27.4446 22.0402 26.3334 22.0402 25.0001V16.1112C22.0402 13.6668 21.1406 11.6668 18.8916 10.3334C15.743 7.889 11.6948 9.66678 10.3454 12.7779C9.22088 15.4446 10.3454 18.3334 9.44578 20.7779C8.77108 22.5557 6.52209 24.3334 3.82329 23.4446C2.6988 23.2223 1.7992 22.5557 1.1245 21.6668C0.2249 20.5557 0 19.889 0 18.1112V13.889C0 12.3334 0.2249 11.2223 0.449799 9.889C2.92369 1.889 12.8193 -1.88878 20.4659 2.33344C21.3655 2.77789 22.49 3.44455 22.9398 4.11122C24.739 5.889 27.4377 6.33344 29.6867 5.22233C31.261 4.55566 31.4859 3.22233 35.0843 1.66678C37.3333 0.777886 40.0321 0.333442 42.7309 0.777886C48.5783 1.66678 54.4257 6.55566 54.4257 12.7779C54.6506 14.7779 56.4498 16.1112 58.249 16.1112C61.6225 16.1112 61.8474 13.2223 62.747 11.0001C64.996 5.889 69.494 2.11122 74.8916 1.00011C78.7149 0.11122 82.763 0.777886 86.1365 2.33344C87.261 3.00011 88.6104 3.00011 89.7349 2.55566C91.3092 2.11122 92.4337 0.555664 93.5582 0.555664Z" fill="#E7DFD3"/>
</g>
<defs>
<clipPath id="clip034">
<rect width="280" height="60" fill="white" transform="translate(0 0.555664)"/>
</clipPath>
</defs>
</svg>

              </div>
              <div class="footer__menu">
                <ul>
                  <li><a href="">Доставка и оплата</a></li>
                  <li><a href="">Политика конфидециальности</a></li>
                  <li><a href="blog.html">Новости и публикации</a></li>
                  <li><a href="">Информация о тестах ДНК</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-4 text-right">
              <div class="footer__lk"><a class="btn btn--lk" href=""><span><svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip056)">
<path d="M25.0117 13.7112C25.0117 6.81891 19.404 1.21118 12.5117 1.21118C5.61945 1.21118 0.0117188 6.81891 0.0117188 13.7112C0.0117188 17.3516 1.57717 20.633 4.06899 22.9194L4.05717 22.9298L4.46263 23.2716C4.48899 23.2939 4.51763 23.3121 4.54399 23.3339C4.75945 23.5125 4.98263 23.6821 5.2099 23.8462C5.28354 23.8994 5.35717 23.9525 5.43217 24.0044C5.6749 24.1716 5.92399 24.3303 6.17854 24.4807C6.23399 24.5135 6.2899 24.5453 6.34581 24.5771C6.62445 24.7357 6.90899 24.8853 7.20036 25.0225C7.22172 25.0325 7.24354 25.0416 7.2649 25.0516C8.21445 25.493 9.22808 25.8171 10.2881 26.0085C10.3158 26.0135 10.3435 26.0185 10.3717 26.0235C10.7008 26.0803 11.0335 26.1257 11.3704 26.1562C11.4113 26.1598 11.4522 26.1621 11.4935 26.1657C11.829 26.1935 12.1681 26.2112 12.5117 26.2112C12.8522 26.2112 13.1881 26.1935 13.5217 26.1666C13.564 26.163 13.6063 26.1607 13.6485 26.1571C13.9826 26.1266 14.3126 26.0825 14.6385 26.0266C14.6667 26.0216 14.6954 26.0166 14.7235 26.0112C15.7676 25.8239 16.7667 25.5071 17.704 25.0771C17.7385 25.0612 17.7735 25.0462 17.8081 25.0298C18.0885 24.898 18.3626 24.7557 18.6313 24.6044C18.6981 24.5666 18.7644 24.5285 18.8308 24.4894C19.0754 24.3453 19.3158 24.1948 19.5494 24.0348C19.6335 23.9775 19.7158 23.9171 19.799 23.8571C19.9985 23.7135 20.1944 23.5653 20.3849 23.4103C20.4272 23.3762 20.4726 23.3466 20.514 23.3116L20.9299 22.9644L20.9176 22.9539C23.4313 20.6666 25.0117 17.3703 25.0117 13.7112ZM0.92081 13.7112C0.92081 7.31982 6.12036 2.12027 12.5117 2.12027C18.9031 2.12027 24.1026 7.31982 24.1026 13.7112C24.1026 17.1553 22.5913 20.2516 20.1985 22.3762C20.0649 22.2839 19.9304 22.2012 19.7926 22.1321L15.944 20.208C15.5985 20.0353 15.384 19.688 15.384 19.3021V17.958C15.4731 17.848 15.5672 17.7235 15.6644 17.5866C16.1626 16.883 16.5622 16.1003 16.8535 15.258C17.4294 14.9844 17.8013 14.4107 17.8013 13.763V12.1516C17.8013 11.7575 17.6567 11.3753 17.3981 11.0748V8.95345C17.4217 8.71709 17.5054 7.38618 16.5422 6.288C15.7044 5.33164 14.3485 4.84755 12.5117 4.84755C10.6749 4.84755 9.31899 5.33164 8.48126 6.28755C7.51808 7.38573 7.60172 8.71755 7.62536 8.953V11.0744C7.36717 11.3748 7.22217 11.7571 7.22217 12.1512V13.7625C7.22217 14.263 7.44672 14.7298 7.83126 15.0448C8.19945 16.4871 8.95717 17.5789 9.23717 17.9489V19.2644C9.23717 19.6353 9.0349 19.9762 8.70899 20.1544L5.1149 22.1148C5.00036 22.1771 4.88672 22.2498 4.77308 22.3312C2.4099 20.2075 0.92081 17.1303 0.92081 13.7112Z" fill="#463A34"/>
</g>
<defs>
<clipPath id="clip056">
<rect width="25" height="25" fill="white" transform="translate(0.0117188 0.711182)"/>
</clipPath>
</defs>
</svg>
</span><span>личный кабинет</span></a></div>
              <div class="footer__social"><a href="/"><svg width="25" height="26" viewBox="0 0 25 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0678)">
<path d="M13.5019 10.4708V9.35068C13.5019 9.18253 13.5096 9.05229 13.5253 8.96028C13.541 8.86814 13.5767 8.77751 13.632 8.68805C13.6872 8.59864 13.7766 8.53692 13.9001 8.50271C14.0238 8.46845 14.1881 8.45138 14.3933 8.45138H15.5134V6.21118H13.7228C12.6867 6.21118 11.9425 6.457 11.4902 6.94864C11.038 7.44039 10.8119 8.16472 10.8119 9.12191V10.4708H9.4707V12.7111H10.8118V19.2111H13.5019V12.7112H15.2924L15.5291 10.4708H13.5019Z" fill="#463A34"/>
</g>
<path fill-rule="evenodd" clip-rule="evenodd" d="M12.4999 24.2112C18.8512 24.2112 23.9999 19.0625 23.9999 12.7112C23.9999 6.35991 18.8512 1.21118 12.4999 1.21118C6.1486 1.21118 0.999878 6.35991 0.999878 12.7112C0.999878 19.0625 6.1486 24.2112 12.4999 24.2112ZM12.4999 25.2112C19.4034 25.2112 24.9999 19.6147 24.9999 12.7112C24.9999 5.80762 19.4034 0.211182 12.4999 0.211182C5.59632 0.211182 -0.00012207 5.80762 -0.00012207 12.7112C-0.00012207 19.6147 5.59632 25.2112 12.4999 25.2112Z" fill="#463A34"/>
<defs>
<clipPath id="clip0678">
<rect width="13" height="13" fill="white" transform="translate(5.99988 6.21118)"/>
</clipPath>
</defs>
</svg>
</a><a href="/"><svg width="25" height="26" viewBox="0 0 25 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip05656)">
<path d="M18.5101 6.70215C18.1828 6.37479 17.7906 6.21118 17.3337 6.21118H7.66825C7.21119 6.21118 6.81912 6.37485 6.49176 6.70215C6.16446 7.02936 6.00085 7.42149 6.00085 7.87845V17.5438C6.00085 18.0007 6.16443 18.3929 6.49176 18.7202C6.81912 19.0475 7.21128 19.2112 7.66825 19.2112H17.3336C17.7904 19.2112 18.1827 19.0475 18.51 18.7202C18.8373 18.3929 19.0008 18.0007 19.0008 17.5438V7.87845C19.0008 7.4214 18.8373 7.02948 18.5101 6.70215ZM10.6686 10.8957C11.1792 10.4021 11.7929 10.1551 12.5095 10.1551C13.2316 10.1551 13.848 10.4021 14.3587 10.8957C14.8694 11.3894 15.1246 11.9861 15.1246 12.6858C15.1246 13.3853 14.8694 13.9821 14.3587 14.4757C13.848 14.9695 13.2318 15.2164 12.5095 15.2164C11.7929 15.2164 11.1793 14.9693 10.6686 14.4757C10.1579 13.982 9.90261 13.3853 9.90261 12.6858C9.90261 11.9861 10.1579 11.3894 10.6686 10.8957ZM17.5284 17.197C17.5284 17.3435 17.4774 17.4662 17.376 17.565C17.2742 17.6637 17.1531 17.7131 17.0119 17.7131H7.96451C7.81783 17.7131 7.69501 17.6637 7.59636 17.565C7.49755 17.4664 7.4482 17.3435 7.4482 17.197V11.7124H8.64152C8.52872 12.0679 8.47231 12.4375 8.47231 12.8211C8.47231 13.9047 8.86723 14.8285 9.65716 15.5932C10.4472 16.3576 11.3979 16.74 12.5094 16.74C13.2429 16.74 13.92 16.565 14.5408 16.2152C15.1615 15.8652 15.6521 15.3899 16.0134 14.7889C16.3746 14.188 16.5552 13.532 16.5552 12.8212C16.5552 12.4376 16.4985 12.068 16.3857 11.7124H17.5284V17.197H17.5284V17.197ZM17.5284 9.63881C17.5284 9.80244 17.472 9.9407 17.3589 10.0535C17.2461 10.1664 17.108 10.2228 16.9442 10.2228H15.4716C15.3081 10.2228 15.1697 10.1664 15.0569 10.0535C14.9441 9.9407 14.8877 9.80244 14.8877 9.63881V8.24245C14.8877 8.08445 14.9441 7.94764 15.0569 7.83194C15.1697 7.7163 15.3081 7.65841 15.4716 7.65841H16.9442C17.108 7.65841 17.2462 7.71627 17.3589 7.83194C17.4719 7.94764 17.5284 8.08445 17.5284 8.24245V9.63881Z" fill="#463A34"/>
</g>
<path fill-rule="evenodd" clip-rule="evenodd" d="M12.4999 24.2112C18.8512 24.2112 23.9999 19.0625 23.9999 12.7112C23.9999 6.35991 18.8512 1.21118 12.4999 1.21118C6.1486 1.21118 0.999878 6.35991 0.999878 12.7112C0.999878 19.0625 6.1486 24.2112 12.4999 24.2112ZM12.4999 25.2112C19.4034 25.2112 24.9999 19.6147 24.9999 12.7112C24.9999 5.80762 19.4034 0.211182 12.4999 0.211182C5.59632 0.211182 -0.00012207 5.80762 -0.00012207 12.7112C-0.00012207 19.6147 5.59632 25.2112 12.4999 25.2112Z" fill="#463A34"/>
<defs>
<clipPath id="clip05656">
<rect width="13" height="13" fill="white" transform="translate(5.99988 6.21118)"/>
</clipPath>
</defs>
</svg>
</a><a href="/"><svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19.5671 15.8819C19.55 15.8459 19.534 15.8161 19.5192 15.7921C19.2736 15.3613 18.8042 14.8326 18.1114 14.2056L18.0968 14.1913L18.0895 14.1843L18.082 14.177H18.0746C17.7602 13.8851 17.5611 13.6888 17.4777 13.5883C17.3251 13.3969 17.2909 13.2031 17.3743 13.0068C17.4332 12.8585 17.6545 12.5452 18.0377 12.0666C18.2392 11.8129 18.3988 11.6096 18.5167 11.4565C19.3668 10.3558 19.7354 9.6524 19.6223 9.34609L19.5784 9.27452C19.5489 9.23142 19.4727 9.192 19.35 9.15605C19.227 9.12017 19.0699 9.11424 18.8782 9.13815L16.7556 9.15243C16.7212 9.14056 16.6721 9.14167 16.6081 9.15605C16.5442 9.17043 16.5123 9.17765 16.5123 9.17765L16.4753 9.19562L16.446 9.21722C16.4214 9.2315 16.3944 9.25662 16.3649 9.29252C16.3355 9.32829 16.311 9.37028 16.2914 9.41813C16.0603 9.99717 15.7975 10.5355 15.5026 11.0332C15.3208 11.3299 15.1539 11.5871 15.0014 11.8049C14.8491 12.0225 14.7213 12.1829 14.6182 12.2857C14.515 12.3886 14.4218 12.4711 14.3381 12.5333C14.2545 12.5956 14.1907 12.622 14.1466 12.6123C14.1023 12.6027 14.0606 12.5932 14.0211 12.5836C13.9524 12.5405 13.8971 12.4819 13.8554 12.4077C13.8135 12.3336 13.7853 12.2402 13.7706 12.1278C13.7559 12.0152 13.7472 11.9184 13.7448 11.837C13.7425 11.7558 13.7435 11.6408 13.7485 11.4924C13.7536 11.344 13.7559 11.2436 13.7559 11.191C13.7559 11.0091 13.7596 10.8117 13.7669 10.5988C13.7743 10.3858 13.7803 10.2171 13.7854 10.0928C13.7904 9.96835 13.7927 9.83671 13.7927 9.69793C13.7927 9.55915 13.784 9.45031 13.7669 9.37131C13.7499 9.29242 13.7239 9.21584 13.6897 9.14159C13.6552 9.06742 13.6048 9.01005 13.5386 8.96932C13.4723 8.92864 13.3898 8.89636 13.2917 8.87237C13.0312 8.81497 12.6996 8.78392 12.2966 8.7791C11.3827 8.76954 10.7955 8.82702 10.5351 8.95144C10.4319 9.00402 10.3385 9.07585 10.2551 9.16671C10.1666 9.27203 10.1542 9.3295 10.2181 9.33895C10.513 9.38197 10.7217 9.48488 10.8446 9.64757L10.8888 9.73378C10.9233 9.79598 10.9577 9.9061 10.9921 10.064C11.0264 10.2219 11.0486 10.3965 11.0584 10.5879C11.0829 10.9373 11.0829 11.2364 11.0584 11.4852C11.0338 11.7341 11.0105 11.9278 10.9884 12.0666C10.9662 12.2054 10.933 12.3179 10.8888 12.404C10.8446 12.4901 10.8151 12.5427 10.8003 12.5619C10.7856 12.581 10.7733 12.593 10.7636 12.5977C10.6997 12.6216 10.6333 12.6337 10.5645 12.6337C10.4957 12.6337 10.4122 12.6002 10.3139 12.5331C10.2157 12.4661 10.1138 12.374 10.0081 12.2568C9.90244 12.1395 9.78328 11.9756 9.65057 11.7651C9.51796 11.5545 9.38036 11.3057 9.23786 11.0186L9.11997 10.8104C9.04626 10.6764 8.94559 10.4813 8.81783 10.2254C8.68999 9.96931 8.577 9.72161 8.47877 9.48234C8.43951 9.38185 8.38052 9.30534 8.30192 9.25269L8.26503 9.2311C8.2405 9.21199 8.20113 9.1917 8.14713 9.17008C8.09305 9.14848 8.03661 9.13299 7.9776 9.12346L5.95812 9.13774C5.75176 9.13774 5.61174 9.18328 5.53801 9.27421L5.5085 9.31723C5.49376 9.34119 5.48633 9.37946 5.48633 9.43213C5.48633 9.48478 5.50107 9.54939 5.53057 9.6259C5.82538 10.3007 6.14598 10.9515 6.49236 11.5784C6.83875 12.2053 7.13975 12.7102 7.39519 13.0928C7.65068 13.4757 7.9111 13.8371 8.17645 14.1768C8.44181 14.5166 8.61745 14.7343 8.70339 14.83C8.78943 14.9258 8.85701 14.9975 8.90614 15.0453L9.09043 15.2176C9.20836 15.3324 9.38152 15.47 9.61001 15.6303C9.83855 15.7907 10.0916 15.9486 10.3692 16.1042C10.6468 16.2596 10.9699 16.3864 11.3384 16.4845C11.7069 16.5827 12.0656 16.6221 12.4145 16.6031H13.2621C13.434 16.5886 13.5642 16.536 13.6528 16.4451L13.6821 16.4091C13.7018 16.3806 13.7203 16.3362 13.7373 16.2765C13.7546 16.2167 13.7631 16.1508 13.7631 16.0791C13.7581 15.8734 13.7742 15.6879 13.8109 15.5229C13.8477 15.3578 13.8895 15.2334 13.9364 15.1496C13.9832 15.0659 14.036 14.9952 14.0948 14.938C14.1537 14.8806 14.1957 14.8458 14.2203 14.8338C14.2448 14.8218 14.2643 14.8136 14.279 14.8087C14.397 14.7704 14.5357 14.8075 14.6956 14.9201C14.8553 15.0325 15.0051 15.1714 15.1452 15.3364C15.2853 15.5016 15.4535 15.6869 15.65 15.8926C15.8467 16.0984 16.0186 16.2514 16.166 16.3521L16.3133 16.4382C16.4117 16.4957 16.5395 16.5483 16.6967 16.5962C16.8537 16.644 16.9913 16.656 17.1094 16.6321L18.9961 16.6034C19.1827 16.6034 19.3279 16.5733 19.4309 16.5136C19.5341 16.4538 19.5954 16.3879 19.6152 16.3162C19.6349 16.2444 19.636 16.163 19.619 16.072C19.6015 15.9812 19.5843 15.9178 19.5671 15.8819Z" fill="#463A34"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M12.5642 24.2112C18.9155 24.2112 24.0642 19.0625 24.0642 12.7112C24.0642 6.35991 18.9155 1.21118 12.5642 1.21118C6.21293 1.21118 1.06421 6.35991 1.06421 12.7112C1.06421 19.0625 6.21293 24.2112 12.5642 24.2112ZM12.5642 25.2112C19.4678 25.2112 25.0642 19.6147 25.0642 12.7112C25.0642 5.80762 19.4678 0.211182 12.5642 0.211182C5.66065 0.211182 0.064209 5.80762 0.064209 12.7112C0.064209 19.6147 5.66065 25.2112 12.5642 25.2112Z" fill="#463A34"/>
</svg>
</a></div>
            </div>
          </div>
        </div>
      </footer>
    </div><a class="to-top" href="#top"><svg width="45" height="46" viewBox="0 0 45 46" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="22.4999" cy="23.4355" r="22" fill="white" stroke="#E7DFD3"/>
<circle id="toTop" cx="22.4999" cy="23.4355" r="22" fill="white" stroke="#A39382" stroke-dasharray="137.3 137.3" stroke-dashoffset="0"/>
<path d="M16.6283 26.3717L22.5 20.5L28.3716 26.3717" stroke="#A39382" stroke-width="2"/>
</svg>
</a>
    <script src="http://api-maps.yandex.ru/2.0/?load=package.full&amp;lang=ru-RU"></script>
    <script src="scripts/script-inner.js"></script>
    <div class="modal modal--form fade" id="callback" tabindex="-1" role="dialog" aria-labelledby="formModal" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content text-center">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">
                <svg>
                  <use xlink:href="sprite/svg/lk.svg#close-modal"></use>
                </svg></span></button>
          </div>
          <div class="modal-body">
            <div class="container container--modal">
              <h2 class="modal-title display-1">Заказать звонок</h2>
              <p>
                Заполните форму ниже и наш специалист свяжется
                с вами в ближайшее время
              </p>
              <form class="form-validation" action="" novalidate="novalidate">
                <div class="form-group">
                  <input class="form-control" type="text" placeholder="Ваше имя" minlength="3" required="required"/>
                  <div class="invalid-feedback">Введите имя</div>
                </div>
                <div class="form-group">
                  <input class="form-control js-phone" type="text" placeholder="Номер телефона" required="required"/>
                  <div class="invalid-feedback">Введите корректный номер телефона</div>
                </div>
                <div class="form-group">
                  <input class="btn" type="submit" value="Заказать звонок"/>
                </div><small>
                  Нажимая кнопку «Войти» вы соглашаетесь <br> c
                  <a href="">Политикой конфиденциальности и даете согласие на обработку своих  <br>персональных данных</a></small>
              </form>
            </div>
          </div>
          <div class="form-message">
            <h2 class="modal-title display-1">Запрос отправлен</h2>
            <p>
              Спасибо за обращение! <br>
              Наш менеджер свяжется с вами в ближайшее время
            </p>
            <div class="form-group text-center">
              <button class="btn" type="button" data-dismiss="modal" aria-label="Close">ОК</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>